[1] "integer : FALSE : 8708 ~ Grant.Application.ID"
[1] "integer : FALSE : 2 ~ Grant.Status"
[1] "integer : TRUE : 298 ~ Sponsor.Code"
[1] "integer : TRUE : 14 ~ Grant.Category.Code"
[1] "integer : TRUE : 17 ~ Contract.Value.Band...see.note.A"
[1] "integer : FALSE : 712 ~ Start.date"
[1] "integer : FALSE : ov12
[1] "double : FALSE : 25 ~ RFCD.Percentage.1"
[1] "integer : FALSE : 655 ~ RFCD.Code.2"
[1] "double : FALSE : 25 ~ RFCD.Percentage.2"
[1] "integer : FALSE : 576 ~ RFCD.Code.3"
[1] "double : FALSE : 21 ~ RFCD.Percentage.3"
[1] "integer : FALSE : 127 ~ RFCD.Code.4"
[1] "integer : FALSE : 13 ~ RFCD.Percentage.4"
[1] "integer : FALSE : 37 ~ RFCD.Code.5"
[1] "integer : FALSE : 10 ~ RFCD.Percentage.5"
[1] "integer : FALSE : 409 ~ SEO.Code.1"
[1] "double : FALSE : 30 ~ SEO.Percentage.1"
[1] "integer : FALSE : 381 ~ SEO.Code.2"
[1] "double : FALSE : 27 ~ SEO.Percentage.2"
[1] "integer : FALSE : 319 ~ SEO.Code.3"
[1] "double : FALSE : 24 ~ SEO.Percentage.3"
[1] "integer : FALSE : 100 ~ SEO.Code.4"
[1] "integer : FALSE : 12 ~ SEO.Percentage.4"
[1] "integer : FALSE : 51 ~ SEO.Code.5"
[1] "integer : FALSE : 10 ~ SEO.Percentage.5"
[1] "integer : FALSE : 2302 ~ Person.ID.1"
[1] "integer : TRUE : 8 ~ Role.1"
[1] "integer : FALSE : 14 ~ Year.of.Birth.1"
[1] "integer : TRUE : 11 ~ Country.of.Birth.1"
[1] "integer : TRUE : 3 ~ Home.Language.1"
[1] "integer : FALSE : 106 ~ Dept.No..1"
[1] "integer : FALSE : 19 ~ Faculty.No..1"
[1] "integer : TRUE : 2 ~ With.PHD.1"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.1"
[1] "integer : FALSE : 15 ~ Number.of.Successful.Grant.1"
[1] "integer : FALSE : 28 ~ Number.of.Unsuccessful.Grant.1"
[1] "integer : FALSE : 63 ~ A..1"
[1] "integer : FALSE : 58 ~ A.1"
[1] "integer : FALSE : 51 ~ B.1"
[1] "integer : FALSE : 42 ~ C.1"
[1] "integer : FALSE : 1278 ~ Person.ID.2"
[1] "integer : TRUE : 9 ~ Role.2"
[1] "integer : FALSE : 15 ~ Year.of.Birth.2"
[1] "integer : TRUE : 11 ~ Country.of.Birth.2"
[1] "integer : TRUE : 3 ~ Home.Language.2"
[1] "integer : FALSE : 88 ~ Dept.No..2"
[1] "integer : FALSE : 16 ~ Faculty.No..2"
[1] "integer : TRUE : 2 ~ With.PHD.2"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.2"
[1] "integer : FALSE : 13 ~ Number.of.Successful.Grant.2"
[1] "integer : FALSE : 25 ~ Number.of.Unsuccessful.Grant.2"
[1] "integer : FALSE : 12 ~ A..2"
[1] "integer : FALSE : 15 ~ A.2"
[1] "integer : FALSE : 14 ~ B.2"
[1] "integer : FALSE : 12 ~ C.2"
[1] "integer : FALSE : 604 ~ Person.ID.3"
[1] "integer : TRUE : 9 ~ Role.3"
[1] "integer : FALSE : 14 ~ Year.of.Birth.3"
[1] "integer : TRUE : 11 ~ Country.of.Birth.3"
[1] "integer : TRUE : 3 ~ Home.Language.3"
[1] "integer : FALSE : 80 ~ Dept.No..3"
[1] "integer : FALSE : 16 ~ Faculty.No..3"
[1] "integer : TRUE : 2 ~ With.PHD.3"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.3"
[1] "integer : FALSE : 11 ~ Number.of.Successful.Grant.3"
[1] "integer : FALSE : 24 ~ Number.of.Unsuccessful.Grant.3"
[1] "integer : FALSE : 45 ~ A..3"
[1] "integer : FALSE : 50 ~ A.3"
[1] "integer : FALSE : 43 ~ B.3"
[1] "integer : FALSE : 35 ~ C.3"
[1] "integer : FALSE : 255 ~ Person.ID.4"
[1] "integer : TRUE : 8 ~ Role.4"
[1] "integer : FALSE : 13 ~ Year.of.Birth.4"
[1] "integer : TRUE : 11 ~ Country.of.Birth.4"
[1] "integer : TRUE : 3 ~ Home.Language.4"
[1] "integer : FALSE : 63 ~ Dept.No..4"
[1] "integer : FALSE : 12 ~ Faculty.No..4"
[1] "integer : TRUE : 2 ~ With.PHD.4"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.4"
[1] "integer : FALSE : 9 ~ Number.of.Successful.Grant.4"
[1] "integer : FALSE : 20 ~ Number.of.Unsuccessful.Grant.4"
[1] "integer : FALSE : 40 ~ A..4"
[1] "integer : FALSE : 48 ~ A.4"
[1] "integer : FALSE : 36 ~ B.4"
[1] "integer : FALSE : 30 ~ C.4"
[1] "integer : FALSE : 120 ~ Person.ID.5"
[1] "integer : TRUE : 7 ~ Role.5"
[1] "integer : FALSE : 10 ~ Year.of.Birth.5"
[1] "integer : TRUE : 10 ~ Country.of.Birth.5"
[1] "integer : TRUE : 3 ~ Home.Language.5"
[1] "integer : FALSE : 11 ~ Faculty.No..5"
[1] "integer : TRUE : 2 ~ With.PHD.5"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.5"
[1] "integer : FALSE : 9 ~ Number.of.Successful.Grant.5"
[1] "integer : FALSE : 17 ~ Number.of.Unsuccessful.Grant.5"
[1] "integer : FALSE : 34 ~ A..5"
[1] "integer : FALSE : 36 ~ A.5"
[1] "integer : FALSE : 28 ~ B.5"
[1] "integer : FALSE : 25 ~ C.5"
[1] "integer : FALSE : 59 ~ Person.ID.6"
[1] "integer : TRUE : 7 ~ Role.6"
[1] "integer : FALSE : 11 ~ Year.of.Birth.6"
[1] "integer : TRUE : 7 ~ Country.of.Birth.6"
[1] "integer : TRUE : 2 ~ Home.Language.6"
[1] "integer : FALSE : 30 ~ Dept.No..6"
[1] "integer : FALSE : 7 ~ Faculty.No..6"
[1] "integer : TRUE : 2 ~ With.PHD.6"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.6"
[1] "integer : FALSE : 8 ~ Number.of.Successful.Grant.6"
[1] "integer : FALSE : 9 ~ Number.of.Unsuccessful.Grant.6"
[1] "integer : FALSE : 5 ~ A..6"
[1] "integer : FALSE : 6 ~ A.6"
[1] "integer : FALSE : 5 ~ B.6"
[1] "integer : FALSE : 4 ~ C.6"
[1] "integer : FALSE : 27 ~ Person.ID.7"
[1] "integer : TRUE : 5 ~ Role.7"
[1] "integer : FALSE : 8 ~ Year.of.Birth.7"
[1] "integer : TRUE : 5 ~ Country.of.Birth.7"
[1] "integer : TRUE : 2 ~ Home.Language.7"
[1] "integer : FALSE : 18 ~ Dept.No..7"
[1] "integer : FALSE : 7 ~ Faculty.No..7"
[1] "integer : TRUE : 2 ~ With.PHD.7"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.7"
[1] "integer : FALSE : 8 ~ Number.of.Successful.Grant.7"
[1] "integer : FALSE : 7 ~ Number.of.Unsuccessful.Grant.7"
[1] "integer : FALSE : 20 ~ A..7"
[1] "integer : FALSE : 20 ~ A.7"
[1] "integer : FALSE : 15 ~ B.7"
[1] "integer : FALSE : 13 ~ C.7"
[1] "integer : FALSE : 11 ~ Person.ID.8"
[1] "integer : TRUE : 5 ~ Role.8"
[1] "integer : FALSE : 7 ~ Year.of.Birth.8"
[1] "integer : TRUE : 8 ~ Country.of.Birth.8"
[1] "integer : TRUE : 3 ~ Home.Language.8"
[1] "integer : FALSE : 10 ~ Dept.No..8"
[1] "integer : FALSE : 6 ~ Faculty.No..8"
[1] "integer : TRUE : 2 ~ With.PHD.8"
[1] "integer : TRUE : 6 ~ No..of.Years.in.Uni.at.Time.of.Grant.8"
[1] "integer : FALSE : 7 ~ Number.of.Successful.Grant.8"
[1] "integer : FALSE : 6 ~ Number.of.Unsuccessful.Grant.8"
[1] "integer : FALSE : 9 ~ A..8"
[1] "integer : FALSE : 11 ~ A.8"
[1] "integer : FALSE : 10 ~ B.8"
[1] "integer : FALSE : 8 ~ C.8"
[1] "integer : FALSE : 8 ~ Person.ID.9"
[1] "integer : TRUE : 4 ~ Role.9"
[1] "integer : FALSE : 7 ~ Year.of.Birth.9"
[1] "integer : TRUE : 5 ~ Country.of.Birth.9"
[1] "integer : TRUE : 3 ~ Home.Language.9"
[1] "integer : FALSE : 6 ~ Dept.No..9"
[1] "integer : FALSE : 4 ~ Faculty.No..9"
[1] "integer : TRUE : 2 ~ With.PHD.9"
[1] "integer : TRUE : 5 ~ No..of.Years.in.Uni.at.Time.of.Grant.9"
[1] "integer : FALSE : 5 ~ Number.of.Successful.Grant.9"
[1] "integer : FALSE : 6 ~ Number.of.Unsuccessful.Grant.9"
[1] "integer : FALSE : 9 ~ A..9"
[1] "integer : FALSE : 7 ~ A.9"
[1] "integer : FALSE : 6 ~ B.9"
[1] "integer : FALSE : 9 ~ C.9"
[1] "integer : FALSE : 6 ~ Person.ID.10"
[1] "integer : TRUE : 5 ~ Role.10"
[1] "integer : FALSE : 5 ~ Year.of.Birth.10"
[1] "integer : TRUE : 4 ~ Country.of.Birth.10"
[1] "integer : TRUE : 3 ~ Home.Language.10"
[1] "integer : FALSE : 5 ~ Dept.No..10"
[1] "integer : FALSE : 4 ~ Faculty.No..10"
[1] "integer : TRUE : 2 ~ With.PHD.10"
[1] "integer : TRUE : 5 ~ No..of.Years.in.Uni.at.Time.of.Grant.10"
[1] "integer : FALSE : 3 ~ Number.of.Successful.Grant.10"
[1] "integer : FALSE : 3 ~ Number.of.Unsuccessful.Grant.10"
[1] "integer : FALSE : 6 ~ A..10"
[1] "integer : FALSE : 7 ~ A.10"
[1] "integer : FALSE : 5 ~ B.10"
[1] "integer : FALSE : 6 ~ C.10"
[1] "integer : FALSE : 5 ~ Person.ID.11"
[1] "integer : TRUE : 4 ~ Role.11"
[1] "integer : FALSE : 4 ~ Year.of.Birth.11"
[1] "integer : TRUE : 2 ~ Country.of.Birth.11"
[1] "integer : FALSE : 5 ~ Dept.No..11"
[1] "integer : TRUE : 2 ~ With.PHD.11"
[1] "integer : TRUE : 4 ~ No..of.Years.in.Uni.at.Time.of.Grant.11"
[1] "integer : FALSE : 5 ~ Number.of.Successful.Grant.11"
[1] "integer : FALSE : 4 ~ Number.of.Unsuccessful.Grant.11"
[1] "integer : FALSE : 6 ~ A..11"
[1] "integer : FALSE : 5 ~ A.11"
[1] "integer : FALSE : 6 ~ B.11"
[1] "integer : FALSE : 4 ~ C.11"
[1] "integer : FALSE : 5 ~ Person.ID.12"
[1] "integer : TRUE : 3 ~ Role.12"
[1] "integer : FALSE : 5 ~ Year.of.Birth.12"
[1] "integer : TRUE : 3 ~ Country.of.Birth.12"
[1] "integer : FALSE : 3 ~ Dept.No..12"
[1] "integer : FALSE : 3 ~ Faculty.No..12"
[1] "integer : TRUE : 2 ~ With.PHD.12"
[1] "integer : TRUE : 4 ~ No..of.Years.in.Uni.at.Time.of.Grant.12"
[1] "integer : FALSE : 5 ~ Number.of.Successful.Grant.12"
[1] "integer : FALSE : 3 ~ Number.of.Unsuccessful.Grant.12"
[1] "integer : FALSE : 6 ~ A..12"
[1] "integer : FALSE : 6 ~ A.12"
[1] "integer : FALSE : 6 ~ B.12"
[1] "integer : FALSE : 5 ~ C.12"
[1] "integer : FALSE : 3 ~ Person.ID.13"
[1] "integer : TRUE : 4 ~ Role.13"
[1] "integer : FALSE : 3 ~ Year.of.Birth.13"
[1] "integer : TRUE : 2 ~ Country.of.Birth.13"
[1] "integer : FALSE : 3 ~ Dept.No..13"
[1] "integer : FALSE : 2 ~ Faculty.No..13"
[1] "integer : TRUE : 2 ~ With.PHD.13"
[1] "integer : TRUE : 2 ~ No..of.Years.in.Uni.at.Time.of.Grant.13"
[1] "integer : FALSE : 3 ~ Number.of.Successful.Grant.13"
[1] "integer : FALSE : 3 ~ Number.of.Unsuccessful.Grant.13"
[1] "integer : FALSE : 4 ~ A..13"
[1] "integer : FALSE : 4 ~ A.13"
[1] "integer : FALSE : 3 ~ B.13"
[1] "integer : FALSE : 3 ~ C.13"
[1] "integer : FALSE : 2 ~ Year.of.Birth.14"
[1] "integer : TRUE : 2 ~ Country.of.Birth.14"
[1] "integer : FALSE : 2 ~ Person.ID.15"
[1] "integer : TRUE : 3 ~ Role.15"
[1] "integer : FALSE : 2 ~ Year.of.Birth.15"
[1] "integer : TRUE : 2 ~ Country.of.Birth.15"
[1] "integer : FALSE : 2 ~ Dept.No..15"
[1] "integer : FALSE : 2 ~ Faculty.No..15"
[1] "integer : TRUE : 2 ~ No..of.Years.in.Uni.at.Time.of.Grant.15"
[1] "integer : FALSE : 2 ~ Number.of.Successful.Grant.15"
[1] "integer : FALSE : 2 ~ Number.of.Unsuccessful.Grant.15"
[1] "integer : FALSE : 3 ~ A..15"
[1] "integer : FALSE : 2 ~ A.15"
[1] "integer : FALSE : 2 ~ B.15"

