2.002	derived.False.max.Faculty.No..5
2.002	derived.True.min.Number.of.Successful.Grant.6
2.004	derived.False.max.Number.of.Successful.Grant.5
2.004	derived.True.mean.Number.of.Successful.Grant.5
2.005	derived.True.min.Faculty.No..6
2.007	derived.False.max.SEO.Division.Percentage.620000
2.012	derived.False.max.A..2
2.019	derived.True.max.RFCD.Division.Percentage.250000
2.025	derived.True.mean.A..5
2.026	derived.False.mean.RFCD.Division.Percentage.380000
2.031	derived.False.mean.A.5
2.035	derived.True.mean.A.5
2.035	derived.True.max.RFCD.Division.Percentage.360000
2.040	derived.False.max.SEO.Division.Percentage.770000
2.040	derived.True.max.Year.of.Birth.6
2.044	derived.False.min.Number.of.Unsuccessful.Grant.2
2.049	derived.True.mean.SEO.Division.Percentage.660000
2.051	derived.False.max.RFCD.Division.Percentage.270000
2.057	derived.True.max.SEO.Division.Percentage.720000
2.058	derived.True.max.Year.of.Birth.7
2.058	derived.True.mean.RFCD.Division.Percentage.360000
2.059	derived.True.mean.C.5
2.059	derived.True.mean.Year.of.Birth.6
2.060	derived.True.mean.RFCD.Division.Percentage.240000
2.065	derived.False.mean.A..2
2.074	derived.False.min.A.2
2.081	derived.True.max.A.5
2.089	derived.True.min.RFCD.Division.Percentage.380000
2.092	derived.True.mean.RFCD.Division.Percentage.310000
2.094	derived.False.max.Number.of.Successful.Grant.7
2.107	derived.True.mean.Year.of.Birth.7
2.110	derived.True.mean.RFCD.Division.Percentage.330000
2.116	derived.True.mean.Faculty.No..6
2.120	derived.True.min.A.7
2.122	derived.True.min.A.4
2.122	derived.False.mean.SEO.Division.Percentage.620000
2.129	derived.False.min.A..2
2.129	derived.True.mean.RFCD.Division.Percentage.290000
2.131	derived.True.min.Year.of.Birth.5
2.142	derived.True.max.RFCD.Division.Percentage.240000
2.146	derived.False.mean.SEO.Division.Percentage.670000
2.148	derived.False.max.A.5
2.158	derived.True.min.RFCD.Division.Percentage.260000
2.170	derived.True.max.B.5
2.170	derived.False.min.B.5
2.177	derived.True.max.A..7
2.181	derived.False.min.Number.of.Unsuccessful.Grant.4
2.182	derived.True.max.SEO.Division.Percentage.630000
2.189	derived.False.mean.Number.of.Successful.Grant.2
2.189	derived.False.min.A.5
2.191	derived.True.mean.RFCD.Division.Percentage.380000
2.194	derived.True.max.A.7
2.194	derived.True.max.RFCD.Division.Percentage.380000
2.201	derived.True.max.Faculty.No..5
2.202	derived.True.min.RFCD.Division.Percentage.330000
2.202	derived.True.min.Faculty.No..7
2.205	derived.False.min.Faculty.No..5
2.205	derived.True.mean.A..7
2.223	derived.True.min.C.7
2.236	derived.True.mean.C.4
2.237	derived.True.min.A..7
2.238	derived.True.max.SEO.Division.Percentage.740000
2.241	derived.True.min.RFCD.Division.Percentage.270000
2.242	derived.True.min.SEO.Division.Percentage.780000
2.243	derived.True.min.C.5
2.245	derived.False.min.RFCD.Division.Percentage.300000
2.257	derived.True.mean.Faculty.No..7
2.258	derived.True.max.Number.of.Successful.Grant.7
2.258	derived.True.mean.SEO.Division.Percentage.740000
2.261	derived.True.min.Number.of.Successful.Grant.4
2.265	derived.True.min.SEO.Division.Percentage.700000
2.267	derived.False.max.Number.of.Successful.Grant.4
2.269	derived.True.max.B.7
2.272	derived.True.min.A..4
2.273	derived.False.max.Number.of.Unsuccessful.Grant.5
2.281	derived.True.max.C.7
2.285	derived.True.min.Number.of.Unsuccessful.Grant.4
2.285	derived.True.mean.C.7
2.286	derived.True.min.Number.of.Successful.Grant.7
2.288	derived.True.mean.B.5
2.289	derived.True.mean.Faculty.No..5
2.292	derived.True.min.B.5
2.299	derived.True.mean.B.4
2.300	derived.False.max.Year.of.Birth.5
2.301	derived.True.min.Faculty.No..5
2.304	derived.False.mean.SEO.Division.Percentage.770000
2.306	derived.True.mean.RFCD.Division.Percentage.260000
2.306	derived.True.min.SEO.Division.Percentage.610000
2.306	derived.True.max.Faculty.No..7
2.311	derived.True.min.Year.of.Birth.7
2.319	derived.True.min.SEO.Division.Percentage.680000
2.337	derived.True.max.RFCD.Division.Percentage.290000
2.339	derived.True.max.B.4
2.348	derived.True.min.SEO.Division.Percentage.630000
2.351	derived.False.mean.Year.of.Birth.5
2.354	derived.False.mean.Faculty.No..5
2.354	derived.True.max.RFCD.Division.Percentage.330000
2.358	derived.True.max.A..4
2.365	derived.False.mean.B.5
2.369	derived.True.max.A..5
2.374	derived.True.min.RFCD.Division.Percentage.290000
2.374	derived.True.mean.A.7
2.381	derived.False.min.Year.of.Birth.5
2.382	derived.True.mean.Number.of.Successful.Grant.7
2.383	derived.True.min.SEO.Division.Percentage.770000
2.389	derived.False.min.A.3
2.392	derived.True.mean.SEO.Division.Percentage.700000
2.400	derived.True.min.Year.of.Birth.4
2.407	derived.True.mean.SEO.Division.Percentage.610000
2.408	derived.False.min.Number.of.Successful.Grant.3
2.411	derived.False.max.C.5
2.412	derived.False.max.B.2
2.415	derived.True.max.Faculty.No..4
2.422	derived.True.max.SEO.Division.Percentage.610000
2.423	derived.True.max.C.4
2.425	derived.False.mean.C.5
2.426	derived.True.min.Faculty.No..4
2.427	derived.True.mean.A..4
2.431	derived.True.min.B.4
2.433	derived.False.mean.Number.of.Successful.Grant.4
2.442	derived.True.min.C.4
2.442	derived.False.min.A..Team
2.443	derived.True.max.SEO.Division.Percentage.700000
2.444	derived.True.max.A.4
2.456	derived.True.min.SEO.Division.Percentage.740000
2.460	derived.True.max.Number.of.Successful.Grant.4
2.471	derived.True.mean.A.4
2.471	derived.True.mean.Faculty.No..4
2.471	derived.False.max.B.5
2.473	derived.True.mean.Number.of.Successful.Grant.4
2.479	derived.False.mean.A..3
2.481	derived.False.max.A..4
2.483	derived.True.max.SEO.Division.Percentage.780000
2.485	derived.False.min.C.4
2.491	derived.False.max.Number.of.Successful.Grant.2
2.492	derived.False.min.Number.of.Unsuccessful.Grant.3
2.497	derived.False.min.C.5
2.503	derived.True.min.SEO.Division.Percentage.670000
2.511	derived.True.mean.SEO.Division.Percentage.630000
2.516	derived.True.mean.B.7
2.517	derived.False.min.C.Team
2.517	derived.True.min.B.7
2.517	derived.False.min.Number.of.Unsuccessful.Grant.Team
2.520	derived.False.min.A..4
2.526	derived.False.min.A.1
2.527	derived.False.mean.C.4
2.532	derived.True.max.Number.of.Unsuccessful.Grant.4
2.532	derived.True.mean.SEO.Division.Percentage.780000
2.535	derived.False.min.B.Team
2.538	derived.True.mean.RFCD.Division.Percentage.300000
2.540	derived.False.max.Number.of.Successful.Grant.3
2.541	derived.True.mean.SEO.Division.Percentage.620000
2.543	derived.False.max.Number.of.Successful.Grant.Team
2.544	derived.False.mean.Number.of.Successful.Grant.3
2.545	derived.True.mean.RFCD.Division.Percentage.270000
2.554	derived.False.min.A.Team
2.563	derived.True.min.RFCD.Division.Percentage.300000
2.564	derived.True.mean.SEO.Division.Percentage.670000
2.567	derived.False.min.Faculty.No..4
2.567	derived.False.min.A..1
2.588	derived.False.mean.Year.of.Birth.4
2.590	derived.False.max.Number.of.Unsuccessful.Grant.3
2.596	derived.False.max.Number.of.Unsuccessful.Grant.4
2.598	derived.False.min.C.3
2.603	derived.True.max.Year.of.Birth.4
2.605	derived.True.mean.Number.of.Unsuccessful.Grant.4
2.605	derived.False.mean.RFCD.Division.Percentage.300000
2.607	derived.False.min.Number.of.Successful.Grant.1
2.609	derived.False.mean.Number.of.Unsuccessful.Grant.2
2.609	derived.False.mean.A..4
2.614	derived.False.min.Team.Size
2.618	derived.True.min.Number.of.Unsuccessful.Grant.3
2.622	derived.False.mean.A.4
2.623	derived.True.max.RFCD.Division.Percentage.270000
2.629	derived.False.max.RFCD.Division.Percentage.300000
2.654	derived.False.min.B.3
2.654	derived.False.max.A.4
2.662	derived.True.min.SEO.Division.Percentage.620000
2.663	derived.False.max.A..3
2.663	derived.False.mean.Number.of.Unsuccessful.Grant.3
2.675	derived.True.max.SEO.Division.Percentage.620000
2.695	derived.True.min.Number.of.Successful.Grant.1
2.711	derived.False.max.C.3
2.716	derived.False.max.Year.of.Birth.4
2.718	derived.True.mean.Number.of.Unsuccessful.Grant.3
2.719	derived.True.max.SEO.Division.Percentage.670000
2.723	derived.False.min.Number.of.Successful.Grant.Team
2.726	derived.False.min.B.1
2.727	derived.False.max.Number.of.Unsuccessful.Grant.2
2.731	derived.True.max.RFCD.Division.Percentage.280000
2.735	derived.True.max.Number.of.Unsuccessful.Grant.3
2.739	derived.True.mean.C.3
2.741	derived.False.max.C.4
2.741	derived.False.mean.Number.of.Successful.Grant.Team
2.744	derived.False.mean.A.3
2.756	derived.False.mean.B.4
2.759	derived.False.max.Faculty.No..4
2.761	derived.True.min.Number.of.Unsuccessful.Grant.2
2.764	derived.False.mean.Number.of.Successful.Grant.1
2.768	derived.False.min.Year.of.Birth.4
2.768	derived.False.max.B.4
2.783	derived.False.mean.Faculty.No..4
2.796	derived.True.max.A..3
2.799	derived.False.min.A.4
2.803	derived.True.mean.Number.of.Unsuccessful.Grant.2
2.823	derived.False.min.Number.of.Unsuccessful.Grant.1
2.831	derived.True.max.Number.of.Successful.Grant.3
2.842	derived.False.min.A..3
2.844	derived.True.mean.Year.of.Birth.4
2.844	derived.True.max.Year.of.Birth.3
2.853	derived.False.mean.C.3
2.859	derived.True.min.Number.of.Successful.Grant.3
2.862	derived.True.mean.SEO.Division.Percentage.770000
2.865	derived.False.min.B.4
2.867	derived.True.min.Number.of.Successful.Grant.2
2.872	derived.False.mean.A..1
2.873	derived.False.min.C.1
2.883	derived.False.min.Faculty.No..2
2.885	derived.True.max.Number.of.Successful.Grant.1
2.896	derived.True.mean.RFCD.Division.Percentage.280000
2.900	derived.True.max.RFCD.Division.Percentage.300000
2.901	derived.False.mean.Number.of.Unsuccessful.Grant.4
2.901	derived.True.max.Number.of.Successful.Grant.2
2.903	derived.False.max.Number.of.Successful.Grant.1
2.912	derived.True.mean.Number.of.Successful.Grant.3
2.919	derived.True.mean.Number.of.Successful.Grant.1
2.919	derived.False.mean.Faculty.No..3
2.924	derived.False.max.Year.of.Birth.3
2.927	derived.True.max.SEO.Division.Percentage.770000
2.927	derived.True.max.SEO.Division.Percentage.730000
2.931	derived.False.max.A..1
2.937	derived.True.mean.Number.of.Successful.Grant.2
2.939	derived.False.max.Faculty.No..3
2.947	derived.True.min.SEO.Division.Percentage.730000
2.957	derived.False.mean.Faculty.No..2
2.960	derived.True.min.A..3
2.960	derived.False.min.Faculty.No..3
2.973	derived.True.min.Faculty.No..3
2.979	derived.True.min.RFCD.Division.Percentage.280000
2.979	derived.True.max.B.3
2.990	derived.False.mean.A..Team
2.992	derived.True.max.B.1
2.997	derived.False.max.RFCD.Division.Percentage.320000
2.999	derived.True.min.RFCD.Division.Percentage.320000
3.027	derived.False.max.Number.of.Unsuccessful.Grant.1
3.029	derived.False.mean.B.3
3.032	derived.True.mean.RFCD.Division.Percentage.320000
3.033	derived.False.mean.A.1
3.035	derived.True.min.B.3
3.036	derived.True.mean.Year.of.Birth.3
3.037	derived.False.mean.B.1
3.040	derived.False.mean.Number.of.Unsuccessful.Grant.1
3.051	derived.False.min.Start.date
3.053	derived.True.max.RFCD.Division.Percentage.320000
3.055	derived.False.mean.Team.Size
3.064	derived.True.max.A.3
3.071	derived.False.max.SEO.Division.Percentage.730000
3.071	derived.True.max.Number.of.Unsuccessful.Grant.2
3.072	derived.False.max.A.1
3.073	derived.False.max.B.1
3.076	derived.False.max.B.3
3.084	derived.False.min.SEO.Division.Percentage.730000
3.085	derived.True.min.Number.of.Unsuccessful.Grant.Team
3.086	derived.True.max.C.1
3.087	derived.True.min.A.Team
3.089	derived.True.min.Number.of.Successful.Grant.Team
3.092	derived.False.mean.Year.of.Birth.1
3.093	derived.True.mean.A..3
3.094	derived.True.mean.Faculty.No..3
3.095	derived.True.min.B.1
3.097	derived.False.max.A.3
3.097	derived.True.mean.B.3
3.105	derived.True.mean.A..1
3.108	derived.True.min.C.3
3.118	derived.True.min.Year.of.Birth.3
3.122	derived.True.min.A.3
3.124	derived.True.max.C.3
3.125	derived.True.min.A..1
3.127	derived.True.mean.A.3
3.130	derived.True.min.Number.of.Unsuccessful.Grant.1
3.135	derived.False.max.Faculty.No..2
3.151	derived.True.mean.A..Team
3.158	derived.True.max.A..Team
3.161	derived.False.mean.SEO.Division.Percentage.730000
3.163	derived.True.max.A.1
3.167	derived.False.max.Team.Size
3.170	derived.True.mean.Number.of.Unsuccessful.Grant.1
3.184	derived.True.min.C.1
3.190	derived.True.mean.C.1
3.195	derived.True.min.A..Team
3.197	derived.True.min.Grant.Status
3.206	derived.True.max.Number.of.Unsuccessful.Grant.1
3.210	derived.True.mean.SEO.Division.Percentage.730000
3.216	derived.True.mean.Number.of.Successful.Grant.Team
3.216	derived.False.min.Year.of.Birth.1
3.219	derived.False.max.Year.of.Birth.1
3.229	derived.True.mean.Number.of.Unsuccessful.Grant.Team
3.246	derived.False.max.Year.of.Birth.2
3.248	derived.False.mean.Year.of.Birth.2
3.253	derived.False.mean.C.1
3.253	derived.False.mean.RFCD.Division.Percentage.320000
3.254	derived.True.mean.B.Team
3.255	derived.False.mean.A.Team
3.271	derived.True.mean.Team.Size
3.277	derived.True.min.C.Team
3.281	derived.True.max.Grant.Status
3.286	derived.False.mean.B.Team
3.287	derived.True.max.Faculty.No..3
3.292	derived.True.min.A.1
3.296	derived.False.mean.Number.of.Unsuccessful.Grant.Team
3.298	derived.True.max.A.Team
3.302	derived.False.mean.C.Team
3.305	derived.False.mean.Year.of.Birth.3
3.312	derived.True.mean.A.1
3.319	derived.False.max.A..Team
3.321	derived.False.min.Faculty.No..1
3.322	derived.True.max.A..1
3.323	derived.True.min.B.Team
3.324	derived.False.min.RFCD.Division.Percentage.320000
3.329	derived.False.max.C.1
3.332	derived.True.mean.B.1
3.334	derived.True.mean.Grant.Status
3.335	derived.True.max.Number.of.Successful.Grant.Team
3.344	derived.True.min.Year.of.Birth.1
3.359	derived.True.max.Team.Size
3.365	derived.True.max.C.Team
3.371	derived.True.mean.A.Team
3.380	derived.True.min.Faculty.No..1
3.387	derived.False.mean.Faculty.No..1
3.391	derived.False.max.B.Team
3.395	derived.False.max.Start.date
3.409	derived.False.max.A.Team
3.411	derived.False.max.Faculty.No..1
3.426	derived.True.min.Team.Size
3.437	derived.True.mean.Year.of.Birth.2
3.444	derived.True.max.Start.date
3.456	derived.True.mean.C.Team
3.456	derived.True.min.Faculty.No..2
3.462	derived.True.max.Number.of.Unsuccessful.Grant.Team
3.483	derived.False.max.C.Team
3.500	derived.True.max.Year.of.Birth.1
3.511	derived.True.max.Faculty.No..1
3.513	derived.False.mean.Start.date
3.521	derived.True.max.B.Team
3.525	derived.False.min.Year.of.Birth.3
3.537	derived.True.mean.Year.of.Birth.1
3.542	derived.True.mean.Faculty.No..1
3.545	derived.False.min.Grant.Application.ID
3.555	derived.False.min.Year.of.Birth.2
3.575	derived.True.max.Year.of.Birth.2
3.585	derived.True.min.Year.of.Birth.2
3.608	derived.True.min.Grant.Application.ID
3.610	derived.False.max.Grant.Application.ID
3.618	derived.True.max.Faculty.No..2
3.623	derived.False.max.Number.of.Unsuccessful.Grant.Team
3.653	derived.True.mean.Grant.Application.ID
3.663	derived.True.mean.Start.date
3.692	derived.True.mean.Faculty.No..2
3.723	derived.True.min.Start.date
3.734	derived.False.mean.Grant.Application.ID
3.800	derived.True.max.Grant.Application.ID

