7.855	Contract.Value.Midpoint
7.371	Number.of.Unsuccessful.Grant.Team
7.230	Number.of.Unsuccessful.Grant.1
6.912	Contract.Value.Band...see.note.A
6.891	Number.of.Successful.Grant.Team
6.524	Grant.Category.Code
6.409	Start.date
6.379	Number.of.Successful.Grant.1
6.149	Grant.Application.ID
5.360	Faculty.No..1
5.355	Sponsor.Code.Indicator.21A
5.264	Role.2
5.052	Sponsor.Code.Indicator.6B
4.895	Sponsor.Code.Indicator.2B
4.734	Sponsor.Code.Indicator.24D
4.574	Number.of.Unsuccessful.Grant.2
4.487	A..Team
4.450	Sponsor.Code.Indicator.34B
4.392	SEO.Division.Percentage.770000
4.369	A..1
4.356	A.Team
4.314	Sponsor.Code.Indicator.51C
4.302	B.Team
4.255	Role.3
4.224	B.1
4.121	Sponsor.Code.Indicator.33A
4.097	SEO.Division.Percentage.730000
4.015	Faculty.No..2
4.006	Sponsor.Code.Indicator.89A
3.950	A.1
3.928	Year.of.Birth.1
3.917	SEO.Division.Percentage.610000
3.879	Sponsor.Code.Indicator.148D
3.869	C.Team
3.850	Sponsor.Code.Indicator.281A
3.825	Team.Size
3.800	derived.True.max.Grant.Application.ID
3.777	C.1
3.739	derived.False.mean.Grant.Application.ID
3.737	Role.1
3.723	derived.True.min.Start.date
3.688	derived.True.mean.Faculty.No..2
3.670	Faculty.No..3
3.664	RFCD.Division.Percentage.320000
3.663	derived.True.mean.Start.date
3.655	RFCD.Division.Percentage.990000
3.653	derived.True.mean.Grant.Application.ID
3.647	Sponsor.Code.Indicator.166B
3.627	B.3
3.623	derived.False.max.Number.of.Unsuccessful.Grant.Team
3.622	Number.of.Successful.Grant.3
3.618	derived.True.max.Faculty.No..2
3.617	Sponsor.Code.Indicator.9A
3.610	derived.False.max.Grant.Application.ID
3.608	derived.True.min.Grant.Application.ID
3.597	Number.of.Successful.Grant.2
3.585	derived.True.min.Year.of.Birth.2
3.578	Sponsor.Code.Indicator.75C
3.575	derived.True.max.Year.of.Birth.2
3.555	derived.False.min.Year.of.Birth.2
3.545	derived.False.min.Grant.Application.ID
3.542	derived.True.mean.Faculty.No..1
3.537	derived.True.mean.Year.of.Birth.1
3.525	derived.False.min.Year.of.Birth.3
3.521	derived.True.max.B.Team
3.519	Number.of.Unsuccessful.Grant.3
3.513	derived.False.mean.Start.date
3.511	derived.True.max.Faculty.No..1
3.500	derived.True.max.Year.of.Birth.1
3.499	Sponsor.Code.Indicator.59C
3.492	derived.False.max.C.Team
3.462	derived.True.max.Number.of.Unsuccessful.Grant.Team
3.458	derived.True.min.Faculty.No..2
3.458	Role.4
3.456	derived.True.mean.C.Team
3.441	Sponsor.Code.Indicator.62B
3.437	derived.True.mean.Year.of.Birth.2
3.432	SEO.Division.Percentage.990000
3.411	derived.False.max.Faculty.No..1
3.409	derived.False.max.A.Team
3.407	derived.True.max.Start.date
3.405	derived.False.max.Start.date
3.392	derived.True.min.Team.Size
3.380	derived.True.min.Faculty.No..1
3.377	RFCD.Code.1.Indicator.260502
3.374	derived.False.mean.Faculty.No..1
3.365	derived.False.max.B.Team
3.361	derived.True.mean.A.Team
3.359	derived.True.max.Team.Size
3.358	A..3
3.350	derived.False.max.A..Team
3.336	derived.True.min.Year.of.Birth.1
3.335	Sponsor.Code.Indicator.4D
3.332	derived.True.mean.B.1
3.326	Sponsor.Code.Indicator.40D
3.324	Country.of.Birth.2
3.324	derived.False.min.RFCD.Division.Percentage.320000
3.323	derived.True.min.B.Team
3.323	derived.True.max.C.Team
3.322	derived.True.max.Number.of.Successful.Grant.Team
3.318	derived.False.mean.B.Team
3.318	derived.False.min.Faculty.No..1
3.305	derived.False.mean.Year.of.Birth.3
3.302	derived.False.max.C.1
3.301	derived.True.max.A..1
3.300	derived.True.mean.A.1
3.298	derived.True.max.A.Team
3.293	derived.True.mean.Grant.Status
3.292	derived.True.min.A.1
3.288	Sponsor.Code.Indicator.55C
3.286	RFCD.Division.Percentage.340000
3.281	derived.True.max.Grant.Status
3.280	derived.True.max.Faculty.No..3
3.277	derived.False.mean.Number.of.Unsuccessful.Grant.Team
3.277	derived.True.min.C.Team
3.275	derived.False.mean.A.Team
3.274	C.3
3.273	derived.False.mean.C.Team
3.273	derived.True.mean.Team.Size
3.272	derived.False.mean.C.1
3.260	A.3
3.255	derived.True.mean.B.Team
3.253	derived.False.mean.RFCD.Division.Percentage.320000
3.248	derived.False.mean.Year.of.Birth.2
3.246	derived.False.max.Year.of.Birth.2
3.235	derived.False.min.Year.of.Birth.1
3.225	SEO.Division.Percentage.740000
3.223	derived.True.mean.Number.of.Unsuccessful.Grant.Team
3.222	Sponsor.Code.Indicator.60D
3.219	derived.False.max.Year.of.Birth.1
3.216	derived.True.mean.Number.of.Successful.Grant.Team
3.203	derived.True.mean.SEO.Division.Percentage.730000
3.197	derived.True.min.Grant.Status
3.197	RFCD.Division.Percentage.300000
3.195	derived.True.min.A..Team
3.179	derived.True.mean.C.1
3.174	derived.True.max.Number.of.Unsuccessful.Grant.1
3.171	Sponsor.Code.Indicator.47C
3.161	derived.True.max.A.1
3.161	derived.False.mean.SEO.Division.Percentage.730000
3.158	derived.True.max.A..Team
3.152	derived.True.mean.Number.of.Unsuccessful.Grant.1
3.151	derived.True.mean.A..Team
3.149	derived.True.min.C.1
3.148	With.PHD.1
3.144	Sponsor.Code.Indicator.97A
3.144	derived.False.max.Team.Size
3.135	derived.False.max.Faculty.No..2
3.131	Year.of.Birth.2
3.127	derived.True.mean.A.3
3.125	derived.True.min.A..1
3.123	Year.of.Birth.3
3.118	derived.True.min.Year.of.Birth.3
3.116	derived.True.min.A.3
3.115	derived.False.max.SEO.Division.Percentage.730000
3.108	derived.True.min.C.3
3.103	derived.False.mean.Year.of.Birth.1
3.101	derived.True.min.B.1
3.097	derived.True.mean.B.3
3.094	derived.True.mean.Faculty.No..3
3.092	derived.False.max.A.3
3.090	derived.True.max.C.3
3.089	derived.True.min.Number.of.Successful.Grant.Team
3.088	derived.False.max.B.3
3.087	derived.True.min.A.Team
3.085	derived.True.min.Number.of.Unsuccessful.Grant.Team
3.084	derived.False.min.SEO.Division.Percentage.730000
3.083	derived.False.min.Start.date
3.080	derived.False.mean.Team.Size
3.080	derived.True.mean.A..1
3.073	derived.False.max.B.1
3.072	derived.True.max.A.3
3.071	derived.True.max.Number.of.Unsuccessful.Grant.2
3.069	derived.True.min.Number.of.Unsuccessful.Grant.1
3.066	derived.True.max.C.1
3.058	SEO.Division.Percentage.750000
3.044	derived.True.min.B.3
3.043	derived.False.mean.B.3
3.040	derived.False.mean.Number.of.Unsuccessful.Grant.1
3.039	derived.True.mean.A..3
3.037	derived.False.mean.B.1
3.033	derived.True.max.RFCD.Division.Percentage.320000
3.032	derived.False.max.A.1
3.032	RFCD.Code.1.Indicator.290603
3.030	derived.True.mean.Year.of.Birth.3
3.027	derived.True.mean.RFCD.Division.Percentage.320000
3.027	derived.False.max.Number.of.Unsuccessful.Grant.1
3.007	RFCD.Division.Percentage.330000
2.999	derived.True.min.RFCD.Division.Percentage.320000
2.997	derived.False.max.RFCD.Division.Percentage.320000
2.996	derived.False.mean.A.1
2.987	derived.True.max.B.1
2.979	derived.True.max.B.3
2.979	derived.True.min.RFCD.Division.Percentage.280000
2.973	derived.True.min.Faculty.No..3
2.967	Country.of.Birth.1
2.960	derived.False.min.Faculty.No..3
2.957	derived.False.mean.Faculty.No..2
2.950	derived.True.min.SEO.Division.Percentage.730000
2.936	derived.True.mean.Number.of.Successful.Grant.2
2.931	derived.False.max.Number.of.Successful.Grant.1
2.930	derived.False.max.A..1
2.929	derived.True.mean.Number.of.Successful.Grant.1
2.927	derived.True.max.SEO.Division.Percentage.730000
2.927	derived.True.max.SEO.Division.Percentage.770000
2.927	derived.True.min.A..3
2.924	derived.False.max.Year.of.Birth.3
2.919	derived.False.mean.Faculty.No..3
2.917	derived.False.max.Faculty.No..3
2.914	derived.True.max.Number.of.Successful.Grant.2
2.912	derived.True.mean.Number.of.Successful.Grant.3
2.911	With.PHD.3
2.911	Sponsor.Code.Indicator.67C
2.907	derived.False.mean.A..Team
2.896	derived.True.mean.RFCD.Division.Percentage.280000
2.895	derived.False.mean.Number.of.Unsuccessful.Grant.4
2.895	derived.True.max.RFCD.Division.Percentage.300000
2.885	derived.True.max.Number.of.Successful.Grant.1
2.883	derived.False.min.Faculty.No..2
2.875	derived.True.min.Number.of.Successful.Grant.2
2.873	derived.False.min.C.1
2.872	derived.False.mean.A..1
2.866	derived.False.mean.C.3
2.865	derived.False.min.B.4
2.862	Role.5
2.859	derived.True.min.Number.of.Successful.Grant.3
2.854	derived.True.mean.SEO.Division.Percentage.770000
2.844	derived.True.max.Year.of.Birth.3
2.844	RFCD.Code.1.Indicator.270702
2.844	derived.True.mean.Year.of.Birth.4
2.843	Sponsor.Code.Indicator.65A
2.842	derived.False.min.A..3
2.833	derived.False.min.Number.of.Unsuccessful.Grant.1
2.831	derived.True.max.Number.of.Successful.Grant.3
2.827	RFCD.Code.1.Indicator.321008
2.804	derived.True.max.A..3
2.799	derived.False.min.A.4
2.799	derived.True.mean.Number.of.Unsuccessful.Grant.2
2.797	derived.False.mean.Faculty.No..4
2.788	Sponsor.Code.Indicator.20D
2.768	derived.False.max.B.4
2.768	derived.False.min.Year.of.Birth.4
2.764	derived.False.mean.Number.of.Successful.Grant.1
2.761	derived.True.min.Number.of.Unsuccessful.Grant.2
2.759	derived.False.max.Faculty.No..4
2.756	derived.False.mean.B.4
2.755	SEO.Division.Percentage.620000
2.753	SEO.Division.Percentage.720000
2.751	derived.False.mean.A.3
2.749	derived.False.max.C.4
2.741	derived.False.mean.Number.of.Successful.Grant.Team
2.739	derived.True.mean.C.3
2.734	derived.True.max.Number.of.Unsuccessful.Grant.3
2.731	derived.True.max.RFCD.Division.Percentage.280000
2.727	derived.False.max.Number.of.Unsuccessful.Grant.2
2.726	derived.False.min.B.1
2.718	derived.True.max.SEO.Division.Percentage.670000
2.718	derived.True.mean.Number.of.Unsuccessful.Grant.3
2.716	derived.False.max.Year.of.Birth.4
2.701	RFCD.Code.1.Indicator.321015
2.695	derived.True.min.Number.of.Successful.Grant.1
2.685	derived.False.min.Number.of.Successful.Grant.Team
2.685	derived.False.max.C.3
2.685	RFCD.Division.Percentage.290000
2.675	derived.True.max.SEO.Division.Percentage.620000
2.671	RFCD.Code.1.Indicator.321021
2.666	SEO.Division.Percentage.670000
2.663	derived.False.mean.Number.of.Unsuccessful.Grant.3
2.663	derived.False.max.A..3
2.657	Sponsor.Code.Indicator.252D
2.655	derived.False.min.B.3
2.654	derived.False.max.A.4
2.641	RFCD.Division.Percentage.270000
2.635	SEO.Division.Percentage.630000
2.629	derived.True.min.SEO.Division.Percentage.620000
2.629	derived.True.mean.Number.of.Unsuccessful.Grant.4
2.629	derived.False.max.RFCD.Division.Percentage.300000
2.626	derived.False.min.Number.of.Successful.Grant.1
2.623	derived.True.max.RFCD.Division.Percentage.270000
2.622	derived.False.mean.A.4
2.621	With.PHD.2
2.618	derived.True.min.Number.of.Unsuccessful.Grant.3
2.618	derived.False.mean.RFCD.Division.Percentage.300000
2.614	derived.False.min.Team.Size
2.609	derived.False.mean.A..4
2.604	derived.False.mean.Number.of.Unsuccessful.Grant.2
2.603	derived.True.max.Year.of.Birth.4
2.596	derived.False.max.Number.of.Unsuccessful.Grant.4
2.593	RFCD.Division.Percentage.350000
2.592	Sponsor.Code.Indicator.163C
2.590	derived.False.max.Number.of.Unsuccessful.Grant.3
2.588	derived.False.mean.Year.of.Birth.4
2.576	derived.False.min.C.3
2.571	RFCD.Division.Percentage.260000
2.571	derived.True.mean.SEO.Division.Percentage.670000
2.567	derived.False.min.A..1
2.567	derived.False.min.Faculty.No..4
2.563	derived.True.min.RFCD.Division.Percentage.300000
2.554	derived.False.min.A.Team
2.547	derived.False.max.Number.of.Successful.Grant.Team
2.544	RFCD.Code.1.Indicator.270299
2.544	derived.False.mean.Number.of.Successful.Grant.3
2.540	derived.False.max.Number.of.Successful.Grant.3
2.538	derived.True.mean.RFCD.Division.Percentage.300000
2.537	Sponsor.Code.Indicator.269A
2.532	derived.True.mean.SEO.Division.Percentage.780000
2.532	derived.True.max.Number.of.Unsuccessful.Grant.4
2.530	derived.False.min.B.Team
2.528	derived.True.mean.SEO.Division.Percentage.620000
2.527	derived.False.mean.C.4
2.521	Sponsor.Code.Indicator.205A
2.520	derived.False.min.A..4
2.519	derived.False.min.A.1
2.518	RFCD.Code.1.Indicator.270708
2.517	derived.False.min.Number.of.Unsuccessful.Grant.Team
2.517	derived.True.min.B.7
2.517	derived.False.min.C.Team
2.516	derived.True.mean.B.7
2.511	derived.True.mean.SEO.Division.Percentage.630000
2.509	RFCD.Division.Percentage.310000
2.506	Country.of.Birth.3
2.504	derived.False.min.C.4
2.500	derived.True.mean.RFCD.Division.Percentage.270000
2.500	Sponsor.Code.Indicator.183C
2.497	derived.False.min.C.5
2.494	RFCD.Code.1.Indicator.270303
2.493	With.PHD.4
2.492	derived.False.min.Number.of.Unsuccessful.Grant.3
2.491	derived.False.max.Number.of.Successful.Grant.2
2.483	derived.True.max.SEO.Division.Percentage.780000
2.481	derived.False.max.A..4
2.479	derived.False.mean.A..3
2.476	derived.True.min.SEO.Division.Percentage.670000
2.473	RFCD.Code.1.Indicator.321207
2.473	derived.True.mean.Number.of.Successful.Grant.4
2.471	derived.False.max.B.5
2.471	derived.True.mean.Faculty.No..4
2.471	derived.True.mean.A.4
2.460	derived.True.max.Number.of.Successful.Grant.4
2.454	derived.True.max.SEO.Division.Percentage.700000
2.449	derived.False.mean.Number.of.Successful.Grant.4
2.446	derived.True.min.SEO.Division.Percentage.740000
2.443	derived.False.min.A..Team
2.441	derived.True.max.A.4
2.431	derived.True.min.B.4
2.426	derived.True.min.Faculty.No..4
2.425	derived.False.mean.C.5
2.423	derived.True.mean.SEO.Division.Percentage.610000
2.423	derived.True.max.C.4
2.422	derived.True.max.SEO.Division.Percentage.610000
2.417	RFCD.Code.1.Indicator.380107
2.415	derived.True.max.Faculty.No..4
2.412	derived.False.max.B.2
2.408	derived.False.min.Number.of.Successful.Grant.3
2.408	derived.True.mean.A..4
2.407	RFCD.Division.Percentage.420000
2.406	derived.True.min.C.4
2.405	derived.False.max.C.5
2.403	SEO.Division.Percentage.780000
2.400	derived.True.min.Year.of.Birth.4
2.389	derived.False.min.A.3
2.383	derived.True.min.SEO.Division.Percentage.770000
2.382	derived.True.mean.Number.of.Successful.Grant.7
2.381	derived.False.min.Year.of.Birth.5
2.374	derived.True.mean.A.7
2.374	derived.True.min.RFCD.Division.Percentage.290000
2.373	Sponsor.Code.Indicator.63C
2.372	derived.True.mean.SEO.Division.Percentage.700000
2.365	derived.False.mean.Year.of.Birth.5
2.365	derived.False.mean.B.5
2.358	derived.True.max.A..4
2.358	Sponsor.Code.Indicator.90B
2.357	derived.True.max.RFCD.Division.Percentage.290000
2.353	derived.True.max.A..5
2.348	derived.True.min.SEO.Division.Percentage.630000
2.346	RFCD.Code.1.Indicator.321016
2.344	derived.True.max.RFCD.Division.Percentage.330000
2.339	derived.True.max.B.4
2.336	derived.True.min.SEO.Division.Percentage.680000
2.331	derived.False.max.Year.of.Birth.5
2.322	derived.False.mean.Faculty.No..5
2.314	derived.True.min.Faculty.No..5
2.313	derived.True.max.C.7
2.311	Sponsor.Code.Indicator.188D
2.311	derived.True.min.Year.of.Birth.7
2.311	RFCD.Code.1.Indicator.320899
2.306	derived.True.min.SEO.Division.Percentage.610000
2.306	derived.True.mean.RFCD.Division.Percentage.260000
2.304	derived.False.mean.SEO.Division.Percentage.770000
2.299	derived.True.mean.B.4
2.297	derived.True.max.Faculty.No..7
2.296	derived.True.min.B.5
2.286	derived.True.min.Number.of.Successful.Grant.7
2.285	derived.True.min.Number.of.Unsuccessful.Grant.4
2.284	derived.True.mean.Faculty.No..5
2.284	Sponsor.Code.Indicator.29A
2.283	derived.True.mean.B.5
2.276	RFCD.Code.1.Indicator.321023
2.276	derived.True.mean.C.7
2.275	Sponsor.Code.Indicator.36D
2.273	derived.False.max.Number.of.Unsuccessful.Grant.5
2.272	Sponsor.Code.Indicator.222B
2.272	derived.True.min.A..4
2.267	derived.False.max.Number.of.Successful.Grant.4
2.262	derived.True.mean.Faculty.No..7
2.261	derived.True.min.Number.of.Successful.Grant.4
2.259	derived.True.min.SEO.Division.Percentage.700000
2.258	derived.True.mean.SEO.Division.Percentage.740000
2.258	derived.True.max.Number.of.Successful.Grant.7
2.252	Sponsor.Code.Indicator.196D
2.248	Sponsor.Code.Indicator.42B
2.245	derived.False.min.RFCD.Division.Percentage.300000
2.244	derived.True.max.SEO.Division.Percentage.740000
2.244	derived.True.min.RFCD.Division.Percentage.270000
2.243	derived.True.min.C.5
2.242	derived.True.min.SEO.Division.Percentage.780000
2.237	Sponsor.Code.Indicator.126B
2.236	derived.True.mean.C.4
2.230	derived.True.max.B.7
2.219	RFCD.Code.1.Indicator.321299
2.214	Sponsor.Code.Indicator.1A
2.214	derived.True.min.A..7
2.207	derived.True.min.Faculty.No..7
2.205	derived.True.mean.A..7
2.205	derived.False.min.Faculty.No..5
2.202	derived.True.min.RFCD.Division.Percentage.330000
2.201	derived.True.max.Faculty.No..5
2.199	Sponsor.Code.Indicator.83C
2.194	derived.True.max.RFCD.Division.Percentage.380000
2.194	derived.True.max.A.7
2.193	With.PHD.7
2.191	derived.True.mean.RFCD.Division.Percentage.380000
2.191	derived.False.min.Number.of.Unsuccessful.Grant.4
2.189	derived.False.min.A.5
2.189	derived.True.min.C.7
2.187	derived.True.max.A..7
2.182	derived.True.max.SEO.Division.Percentage.630000
2.174	derived.False.mean.Number.of.Successful.Grant.2
2.170	derived.True.max.B.5
2.158	derived.True.min.RFCD.Division.Percentage.260000
2.157	Sponsor.Code.Indicator.179C
2.155	derived.False.min.B.5
2.150	derived.False.max.A.5
2.149	RFCD.Division.Percentage.280000
2.146	derived.False.mean.SEO.Division.Percentage.670000
2.131	derived.True.min.Year.of.Birth.5
2.129	derived.True.mean.RFCD.Division.Percentage.290000
2.129	derived.False.min.A..2
2.129	derived.True.max.RFCD.Division.Percentage.240000
2.124	RFCD.Code.1.Indicator.321004
2.122	derived.False.mean.SEO.Division.Percentage.620000
2.122	derived.True.min.A.4
2.120	derived.True.min.A.7
2.116	SEO.Division.Percentage.700000
2.116	derived.True.mean.Faculty.No..6
2.116	Home.Language.1
2.110	derived.False.max.Number.of.Successful.Grant.7
2.110	derived.True.mean.RFCD.Division.Percentage.330000
2.110	derived.True.mean.Year.of.Birth.7
2.092	derived.True.mean.RFCD.Division.Percentage.310000
2.089	RFCD.Division.Percentage.240000
2.083	derived.True.min.RFCD.Division.Percentage.380000
2.081	derived.True.max.A.5
2.077	Sponsor.Code.Indicator.101A
2.076	RFCD.Code.1.Indicator.321010
2.074	derived.False.min.A.2
2.072	derived.False.mean.A..2
2.068	SEO.Division.Percentage.680000
2.067	RFCD.Code.1.Indicator.270203
2.066	RFCD.Division.Percentage.250000
2.062	Sponsor.Code.Indicator.149A
2.060	RFCD.Code.1.Indicator.320305
2.060	derived.False.mean.SEO.Division.Percentage.700000
2.059	derived.True.mean.Year.of.Birth.6
2.059	derived.True.mean.C.5
2.058	derived.True.mean.RFCD.Division.Percentage.360000
2.058	derived.True.max.Year.of.Birth.7
2.057	derived.True.max.SEO.Division.Percentage.720000
2.055	derived.True.mean.RFCD.Division.Percentage.240000
2.051	derived.False.max.RFCD.Division.Percentage.270000
2.047	A.2
2.047	RFCD.Division.Percentage.230000
2.046	derived.True.mean.SEO.Division.Percentage.660000
2.042	Sponsor.Code.Indicator.56D
2.041	RFCD.Code.1.Indicator.321013
2.040	derived.True.max.Year.of.Birth.6
2.040	derived.False.max.SEO.Division.Percentage.770000
2.039	derived.False.max.Number.of.Successful.Grant.5
2.035	derived.True.max.RFCD.Division.Percentage.360000
2.026	derived.False.mean.RFCD.Division.Percentage.380000
2.025	derived.True.mean.A..5
2.021	derived.False.min.Number.of.Unsuccessful.Grant.2
2.019	derived.True.max.RFCD.Division.Percentage.250000
2.018	derived.True.mean.A.5
2.016	derived.True.mean.Number.of.Successful.Grant.5
2.014	derived.False.mean.A.5
2.014	derived.True.min.Faculty.No..6
2.013	Sponsor.Code.Indicator.87C
2.012	derived.False.max.A..2
2.008	derived.True.min.Number.of.Successful.Grant.6
2.007	derived.False.max.SEO.Division.Percentage.620000
2.003	Sponsor.Code.Indicator.7C
2.002	derived.False.max.Faculty.No..5
1.999	derived.False.mean.Number.of.Successful.Grant.5
1.996	SEO.Division.Percentage.760000
1.991	derived.True.min.Number.of.Successful.Grant.5
1.990	derived.False.mean.B.2
1.988	derived.True.mean.SEO.Division.Percentage.720000
1.985	derived.False.min.RFCD.Division.Percentage.260000
1.985	derived.False.min.SEO.Division.Percentage.680000
1.984	derived.True.min.RFCD.Division.Percentage.240000
1.982	derived.False.min.B.2
1.980	RFCD.Code.1.Indicator.320207
1.980	derived.False.min.SEO.Division.Percentage.770000
1.979	derived.True.min.Year.of.Birth.6
1.979	derived.True.min.A..5
1.978	derived.False.mean.SEO.Division.Percentage.650000
1.975	derived.True.max.Number.of.Successful.Grant.6
1.971	Sponsor.Code.Indicator.95C
1.967	derived.True.max.SEO.Division.Percentage.680000
1.966	derived.True.mean.SEO.Division.Percentage.680000
1.961	With.PHD.5
1.961	derived.False.min.SEO.Division.Percentage.780000
1.960	SEO.Division.Percentage.710000
1.959	RFCD.Code.1.Indicator.270199
1.952	RFCD.Code.1.Indicator.321208
1.952	derived.True.min.RFCD.Division.Percentage.310000
1.951	derived.True.max.Number.of.Unsuccessful.Grant.7
1.949	derived.False.max.A.7
1.944	Sponsor.Code.Indicator.68D
1.944	derived.True.max.C.5
1.939	derived.True.max.A..2
1.938	derived.True.max.RFCD.Division.Percentage.310000
1.937	A..2
1.935	derived.True.mean.Faculty.No..13
1.932	RFCD.Code.1.Indicator.321029
1.931	derived.True.min.SEO.Division.Percentage.650000
1.929	derived.True.mean.SEO.Division.Percentage.640000
1.923	Sponsor.Code.Indicator.3C
1.921	RFCD.Code.1.Indicator.320701
1.919	derived.True.max.A.10
1.916	derived.True.max.RFCD.Division.Percentage.340000
1.916	derived.False.max.RFCD.Division.Percentage.260000
1.915	derived.True.mean.SEO.Division.Percentage.750000
1.915	derived.True.mean.Year.of.Birth.5
1.913	derived.False.max.A..5
1.909	RFCD.Code.1.Indicator.320603
1.908	With.PHD.9
1.908	derived.True.mean.A..2
1.903	derived.False.min.A..5
1.901	derived.True.max.Number.of.Unsuccessful.Grant.5
1.898	derived.False.min.SEO.Division.Percentage.740000
1.897	derived.True.max.B.9
1.896	With.PHD.8
1.896	derived.True.max.Faculty.No..6
1.896	derived.False.mean.RFCD.Division.Percentage.260000
1.896	derived.True.max.RFCD.Division.Percentage.260000
1.893	derived.False.min.RFCD.Division.Percentage.250000
1.890	derived.False.mean.SEO.Division.Percentage.630000
1.890	Sponsor.Code.Indicator.5A
1.886	derived.False.max.SEO.Division.Percentage.630000
1.884	B.2
1.883	derived.True.max.Year.of.Birth.5
1.882	derived.False.min.SEO.Division.Percentage.650000
1.881	derived.True.min.C.10
1.879	derived.True.min.Number.of.Unsuccessful.Grant.5
1.875	derived.False.mean.SEO.Division.Percentage.750000
1.874	RFCD.Division.Percentage.360000
1.873	RFCD.Code.1.Indicator.270201
1.871	derived.False.mean.Number.of.Unsuccessful.Grant.5
1.870	derived.True.min.RFCD.Division.Percentage.230000
1.869	derived.False.max.SEO.Division.Percentage.670000
1.869	derived.True.max.RFCD.Division.Percentage.350000
1.867	derived.True.min.RFCD.Division.Percentage.370000
1.865	derived.False.min.RFCD.Division.Percentage.380000
1.864	derived.True.min.A..8
1.864	derived.True.min.A.10
1.862	derived.True.min.SEO.Division.Percentage.720000
1.860	RFCD.Code.1.Indicator.320202
1.854	derived.True.mean.RFCD.Division.Percentage.350000
1.850	derived.False.max.Faculty.No..9
1.849	derived.False.mean.A..5
1.848	derived.True.mean.RFCD.Division.Percentage.370000
1.848	derived.True.max.Faculty.No..8
1.848	derived.True.mean.B.8
1.847	RFCD.Code.1.Indicator.320205
1.846	derived.False.min.Number.of.Successful.Grant.4
1.846	derived.False.min.Number.of.Unsuccessful.Grant.6
1.845	derived.True.mean.C.10
1.845	With.PHD.15
1.845	RFCD.Code.1.Indicator.291804
1.843	derived.True.mean.Number.of.Successful.Grant.6
1.843	derived.False.mean.RFCD.Division.Percentage.270000
1.841	derived.True.min.C.9
1.841	derived.True.min.Number.of.Unsuccessful.Grant.7
1.840	derived.False.max.RFCD.Division.Percentage.380000
1.840	RFCD.Division.Percentage.370000
1.839	With.PHD.6
1.839	derived.True.min.B.10
1.838	derived.True.max.A..10
1.836	derived.True.mean.Year.of.Birth.10
1.834	RFCD.Code.1.Indicator.270103
1.833	derived.True.mean.Number.of.Successful.Grant.9
1.833	RFCD.Division.Percentage.390000
1.828	derived.False.max.Number.of.Successful.Grant.8
1.828	derived.True.min.A..15
1.828	derived.True.mean.Year.of.Birth.9
1.827	derived.True.min.Year.of.Birth.11
1.823	derived.False.min.A.14
1.822	derived.False.max.SEO.Division.Percentage.650000
1.819	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.4
1.818	RFCD.Code.1.Indicator.321204
1.818	derived.True.mean.A.10
1.818	Sponsor.Code.Indicator.100D
1.817	derived.True.max.B.8
1.811	derived.True.min.Number.of.Successful.Grant.8
1.809	derived.False.min.B.10
1.809	derived.True.max.RFCD.Division.Percentage.230000
1.807	derived.True.min.A..9
1.807	derived.True.min.SEO.Division.Percentage.640000
1.806	derived.True.mean.Number.of.Unsuccessful.Grant.5
1.805	derived.True.mean.Number.of.Successful.Grant.11
1.805	derived.True.mean.Number.of.Unsuccessful.Grant.10
1.804	RFCD.Code.1.Indicator.321028
1.803	derived.False.mean.C.9
1.802	With.PHD.10
1.802	derived.True.max.B.15
1.801	derived.True.min.Number.of.Unsuccessful.Grant.12
1.801	derived.True.min.SEO.Division.Percentage.750000
1.798	derived.True.mean.Year.of.Birth.15
1.797	derived.False.mean.Grant.Status
1.796	derived.True.max.SEO.Division.Percentage.650000
1.795	RFCD.Code.1.Indicator.320705
1.794	derived.True.max.Year.of.Birth.9
1.791	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.13
1.790	derived.False.mean.SEO.Division.Percentage.680000
1.789	derived.True.max.A.13
1.789	derived.False.mean.Faculty.No..12
1.788	derived.True.min.SEO.Division.Percentage.760000
1.788	derived.True.max.Number.of.Successful.Grant.10
1.788	derived.False.mean.A..6
1.788	derived.False.mean.A.2
1.787	derived.True.mean.Number.of.Unsuccessful.Grant.9
1.782	derived.True.min.Faculty.No..10
1.782	derived.True.max.A..13
1.782	derived.True.mean.B.10
1.781	derived.True.min.A.5
1.780	derived.True.mean.A..8
1.778	derived.True.max.Number.of.Unsuccessful.Grant.12
1.778	derived.False.min.RFCD.Division.Percentage.370000
1.778	derived.True.min.RFCD.Division.Percentage.390000
1.778	derived.True.mean.Year.of.Birth.13
1.777	derived.True.min.A..6
1.777	derived.False.max.RFCD.Division.Percentage.290000
1.777	derived.False.max.RFCD.Division.Percentage.250000
1.777	derived.True.mean.SEO.Division.Percentage.760000
1.775	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.6
1.775	derived.True.mean.RFCD.Division.Percentage.230000
1.775	derived.False.max.RFCD.Division.Percentage.230000
1.774	derived.False.max.Year.of.Birth.7
1.772	derived.True.max.C.10
1.772	derived.False.mean.Faculty.No..7
1.772	derived.False.mean.A..13
1.772	derived.True.max.C.12
1.771	derived.False.min.SEO.Division.Percentage.610000
1.771	derived.False.min.Number.of.Unsuccessful.Grant.5
1.770	derived.True.max.A..8
1.769	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.4
1.769	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.9
1.768	derived.False.max.A.15
1.768	RFCD.Code.1.Indicator.320704
1.768	derived.False.mean.Year.of.Birth.11
1.767	derived.True.min.Number.of.Successful.Grant.14
1.767	derived.False.max.SEO.Division.Percentage.710000
1.766	derived.True.max.A..12
1.766	derived.False.min.Year.of.Birth.15
1.766	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.7
1.766	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.13
1.766	With.PHD.11
1.765	derived.True.max.Number.of.Unsuccessful.Grant.11
1.765	RFCD.Code.1.Indicator.291004
1.765	derived.True.mean.A.13
1.765	derived.True.max.Number.of.Successful.Grant.8
1.764	Sponsor.Code.Indicator.137A
1.763	derived.False.max.Number.of.Unsuccessful.Grant.12
1.763	derived.False.min.A..7
1.762	derived.False.min.Faculty.No..14
1.762	derived.False.min.Year.of.Birth.11
1.759	RFCD.Code.1.Indicator.320502
1.759	derived.False.min.SEO.Division.Percentage.690000
1.759	derived.False.min.A..11
1.758	derived.True.min.Faculty.No..15
1.758	SEO.Division.Percentage.650000
1.758	derived.True.mean.RFCD.Division.Percentage.210000
1.757	derived.True.mean.SEO.Division.Percentage.650000
1.757	derived.False.min.SEO.Division.Percentage.700000
1.757	derived.False.max.SEO.Division.Percentage.660000
1.757	derived.True.mean.Year.of.Birth.11
1.757	Sponsor.Code.Indicator.66B
1.756	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.9
1.756	derived.True.max.SEO.Division.Percentage.710000
1.756	derived.True.mean.A.9
1.755	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.2
1.755	RFCD.Code.1.Indicator.321003
1.753	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.12
1.753	derived.False.max.RFCD.Division.Percentage.440000
1.753	derived.True.min.Number.of.Unsuccessful.Grant.13
1.753	derived.True.max.Number.of.Successful.Grant.13
1.752	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.11
1.752	derived.False.mean.SEO.Division.Percentage.660000
1.751	derived.False.max.A.9
1.751	derived.True.mean.RFCD.Division.Percentage.430000
1.751	derived.True.min.A..12
1.749	RFCD.Code.1.Indicator.380103
1.749	derived.True.max.SEO.Division.Percentage.760000
1.748	derived.True.min.A.8
1.748	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.2
1.748	derived.True.max.A.8
1.747	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.13
1.747	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.9
1.747	derived.False.mean.Number.of.Successful.Grant.9
1.747	derived.False.mean.A..7
1.746	derived.True.max.Number.of.Unsuccessful.Grant.13
1.746	RFCD.Code.1.Indicator.270602
1.746	derived.False.max.B.13
1.746	derived.True.min.B.11
1.746	derived.False.min.RFCD.Division.Percentage.310000
1.745	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.12
1.745	derived.True.min.Number.of.Successful.Grant.10
1.745	derived.True.min.SEO.Division.Percentage.690000
1.744	derived.False.max.RFCD.Division.Percentage.990000
1.744	derived.False.max.RFCD.Division.Percentage.410000
1.744	derived.False.mean.A.10
1.744	derived.True.max.C.2
1.744	derived.True.min.B.8
1.743	derived.True.mean.SEO.Division.Percentage.690000
1.743	derived.True.max.SEO.Division.Percentage.660000
1.743	derived.True.mean.C.2
1.742	derived.False.min.A.15
1.742	derived.False.max.B.11
1.742	derived.False.min.RFCD.Division.Percentage.270000
1.741	RFCD.Division.Percentage.380000
1.741	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.5
1.740	derived.True.min.A..13
1.740	derived.True.max.B.13
1.740	derived.True.max.Faculty.No..13
1.740	derived.False.min.C.6
1.739	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.5
1.739	derived.False.min.B.14
1.739	derived.True.max.Faculty.No..14
1.738	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.10
1.738	With.PHD.12
1.738	derived.False.mean.A.14
1.737	derived.True.mean.Faculty.No..11
1.737	derived.True.mean.B.13
1.736	derived.False.min.A..9
1.736	derived.False.max.A..6
1.736	derived.True.max.Number.of.Successful.Grant.15
1.736	derived.True.mean.A.8
1.735	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.11
1.735	derived.True.max.B.6
1.734	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.14
1.733	derived.True.min.Year.of.Birth.15
1.733	derived.True.mean.Faculty.No..10
1.733	derived.True.max.Faculty.No..9
1.733	RFCD.Code.1.Indicator.321027
1.733	derived.False.mean.SEO.Division.Percentage.610000
1.731	derived.False.min.Number.of.Unsuccessful.Grant.14
1.730	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.3
1.730	derived.False.min.Number.of.Successful.Grant.8
1.730	derived.True.min.SEO.Division.Percentage.660000
1.730	derived.True.mean.Number.of.Successful.Grant.15
1.730	Sponsor.Code.Indicator.77A
1.730	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.7
1.729	derived.False.mean.RFCD.Division.Percentage.360000
1.729	RFCD.Code.1.Indicator.321006
1.729	derived.True.max.A.14
1.729	derived.False.mean.Faculty.No..13
1.728	derived.False.mean.A.13
1.728	derived.False.mean.B.14
1.728	derived.False.mean.B.12
1.728	derived.True.min.Year.of.Birth.10
1.728	RFCD.Code.1.Indicator.321202
1.728	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.1
1.727	derived.True.mean.A..9
1.727	derived.False.mean.A..12
1.727	derived.False.mean.RFCD.Division.Percentage.230000
1.727	derived.False.max.Number.of.Unsuccessful.Grant.6
1.726	derived.False.max.Year.of.Birth.10
1.725	derived.True.max.Number.of.Successful.Grant.9
1.724	derived.False.mean.A..14
1.724	derived.True.min.Faculty.No..8
1.724	derived.False.min.Number.of.Unsuccessful.Grant.15
1.723	derived.False.mean.C.12
1.723	derived.True.min.RFCD.Division.Percentage.360000
1.723	derived.False.min.B.7
1.723	derived.False.max.Number.of.Unsuccessful.Grant.10
1.722	derived.False.min.B.6
1.722	derived.False.max.SEO.Division.Percentage.610000
1.722	derived.False.min.RFCD.Division.Percentage.0
1.722	derived.True.max.Faculty.No..10
1.722	derived.True.max.RFCD.Division.Percentage.0
1.721	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.14
1.721	derived.False.max.A..13
1.720	derived.True.min.RFCD.Division.Percentage.0
1.720	derived.False.min.Number.of.Unsuccessful.Grant.13
1.720	No..of.Years.in.Uni.at.Time.of.Grant.Team
1.720	derived.False.max.C.6
1.720	derived.False.mean.A..9
1.719	derived.False.min.Faculty.No..9
1.719	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.6
1.719	derived.False.min.B.11
1.719	derived.False.mean.Number.of.Successful.Grant.10
1.718	derived.True.mean.C.12
1.718	derived.False.mean.A..10
1.718	derived.False.max.Year.of.Birth.15
1.717	derived.False.max.Number.of.Unsuccessful.Grant.9
1.717	derived.False.mean.Year.of.Birth.12
1.717	derived.False.mean.Number.of.Successful.Grant.7
1.717	derived.False.mean.B.7
1.717	derived.True.max.C.9
1.716	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.6
1.716	derived.False.max.Year.of.Birth.9
1.716	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.14
1.715	derived.False.mean.B.15
1.715	derived.False.max.A.14
1.715	derived.True.max.Year.of.Birth.10
1.715	derived.False.min.Number.of.Successful.Grant.10
1.715	SEO.Division.Percentage.640000
1.715	derived.True.min.A..14
1.714	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.3
1.714	derived.True.min.C.8
1.714	derived.False.mean.RFCD.Division.Percentage.410000
1.714	derived.False.min.B.13
1.713	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.1
1.713	RFCD.Code.1.Indicator.320702
1.713	derived.True.min.Faculty.No..9
1.712	derived.False.min.SEO.Division.Percentage.990000
1.711	derived.False.max.Grant.Status
1.711	derived.False.mean.Number.of.Unsuccessful.Grant.11
1.710	derived.False.max.Year.of.Birth.6
1.710	derived.True.max.A..11
1.710	derived.False.max.SEO.Division.Percentage.740000
1.709	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.Team
1.709	derived.True.max.A.2
1.709	derived.True.mean.Number.of.Successful.Grant.14
1.708	derived.False.min.C.12
1.708	derived.False.min.SEO.Division.Percentage.710000
1.708	derived.False.mean.RFCD.Division.Percentage.210000
1.708	derived.True.min.A.15
1.708	derived.True.max.SEO.Division.Percentage.0
1.707	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.7
1.706	derived.False.min.SEO.Division.Percentage.620000
1.706	derived.True.mean.RFCD.Division.Percentage.340000
1.706	derived.False.mean.A.6
1.705	derived.True.min.A..2
1.705	derived.True.max.C.11
1.705	derived.True.max.Year.of.Birth.14
1.704	derived.False.max.Number.of.Successful.Grant.11
1.704	derived.True.min.Number.of.Successful.Grant.9
1.704	derived.True.min.A.13
1.704	derived.True.max.B.10
1.703	derived.False.min.RFCD.Division.Percentage.420000
1.703	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.10
1.703	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.15
1.703	derived.False.max.Number.of.Unsuccessful.Grant.11
1.703	derived.True.min.RFCD.Division.Percentage.340000
1.703	derived.False.mean.RFCD.Division.Percentage.250000
1.702	derived.True.max.A.9
1.702	derived.False.mean.Number.of.Unsuccessful.Grant.15
1.702	derived.True.mean.B.15
1.702	derived.False.max.C.13
1.702	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.15
1.702	derived.False.max.Number.of.Successful.Grant.14
1.702	derived.True.min.Year.of.Birth.8
1.701	derived.False.mean.A..11
1.701	derived.True.mean.A.2
1.700	derived.False.min.Number.of.Successful.Grant.12
1.700	derived.False.min.SEO.Division.Percentage.0
1.700	derived.False.mean.Year.of.Birth.9
1.698	derived.True.mean.C.11
1.698	derived.False.mean.A..15
1.698	derived.False.max.SEO.Division.Percentage.690000
1.698	derived.False.min.RFCD.Division.Percentage.210000
1.697	derived.True.min.Faculty.No..11
1.696	derived.False.max.C.12
1.696	derived.False.mean.RFCD.Division.Percentage.240000
1.696	derived.True.min.RFCD.Division.Percentage.420000
1.695	derived.True.mean.A..15
1.695	derived.False.min.Number.of.Successful.Grant.7
1.695	derived.False.mean.Year.of.Birth.13
1.695	derived.False.mean.Faculty.No..10
1.694	derived.False.min.C.9
1.694	derived.False.max.B.14
1.694	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.14
1.694	derived.False.min.A.12
1.693	derived.False.min.A..10
1.693	RFCD.Code.1.Indicator.270105
1.692	derived.True.mean.RFCD.Division.Percentage.400000
1.692	derived.False.mean.Number.of.Successful.Grant.8
1.691	derived.False.max.A..15
1.691	derived.False.mean.Number.of.Unsuccessful.Grant.13
1.690	derived.True.max.A..15
1.690	derived.True.max.Number.of.Unsuccessful.Grant.15
1.690	With.PHD.13
1.690	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.4
1.689	derived.True.min.B.14
1.689	derived.True.max.B.11
1.688	derived.False.min.Number.of.Successful.Grant.13
1.688	derived.True.min.C.12
1.687	derived.True.min.Number.of.Unsuccessful.Grant.6
1.687	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.7
1.687	derived.True.min.Number.of.Unsuccessful.Grant.10
1.687	derived.True.mean.Number.of.Unsuccessful.Grant.13
1.686	derived.False.max.RFCD.Division.Percentage.240000
1.686	derived.False.max.RFCD.Division.Percentage.210000
1.685	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.7
1.684	derived.False.max.A.11
1.684	derived.False.min.A.6
1.684	derived.True.max.C.8
1.684	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.9
1.684	derived.False.min.B.12
1.682	derived.True.min.Year.of.Birth.9
1.682	derived.False.max.Faculty.No..14
1.682	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.13
1.682	derived.False.min.B.9
1.681	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.8
1.681	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.4
1.680	derived.True.min.RFCD.Division.Percentage.350000
1.680	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.1
1.680	derived.True.mean.A..11
1.679	derived.False.mean.Year.of.Birth.15
1.678	derived.False.min.Faculty.No..10
1.678	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.1
1.677	derived.False.mean.C.10
1.677	derived.False.min.B.15
1.677	derived.False.mean.Faculty.No..15
1.677	derived.False.max.RFCD.Division.Percentage.400000
1.677	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.14
1.677	derived.True.max.RFCD.Division.Percentage.400000
1.677	derived.False.min.A..13
1.677	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.13
1.676	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.4
1.676	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.3
1.676	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.3
1.675	derived.False.min.Year.of.Birth.12
1.675	derived.True.mean.A..14
1.675	derived.True.min.Number.of.Successful.Grant.12
1.675	derived.True.mean.SEO.Division.Percentage.0
1.675	derived.False.mean.RFCD.Division.Percentage.990000
1.674	derived.False.max.RFCD.Division.Percentage.310000
1.674	derived.False.mean.Number.of.Unsuccessful.Grant.10
1.674	derived.True.mean.A..6
1.673	derived.False.mean.B.11
1.673	derived.False.max.C.15
1.673	derived.True.min.Faculty.No..13
1.672	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.8
1.672	derived.True.mean.A..12
1.671	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.15
1.671	derived.True.mean.Faculty.No..14
1.670	derived.True.min.RFCD.Division.Percentage.210000
1.670	derived.False.min.Faculty.No..7
1.670	derived.False.min.A..6
1.670	RFCD.Division.Percentage.410000
1.670	derived.False.max.B.9
1.670	derived.True.mean.C.8
1.670	derived.False.max.A..9
1.669	RFCD.Code.1.Indicator.321024
1.669	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.12
1.669	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.2
1.669	derived.False.max.RFCD.Division.Percentage.370000
1.668	derived.True.min.RFCD.Division.Percentage.430000
1.668	derived.False.max.Number.of.Unsuccessful.Grant.15
1.668	derived.False.max.Number.of.Successful.Grant.10
1.668	derived.False.max.SEO.Division.Percentage.780000
1.668	derived.False.max.B.12
1.668	derived.True.max.Number.of.Unsuccessful.Grant.10
1.667	derived.False.min.RFCD.Division.Percentage.440000
1.667	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.12
1.667	derived.True.mean.Number.of.Unsuccessful.Grant.6
1.667	C.2
1.667	derived.True.mean.Faculty.No..8
1.667	derived.False.min.A..14
1.667	derived.False.mean.C.14
1.666	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.6
1.666	derived.True.mean.Year.of.Birth.8
1.666	derived.False.max.Faculty.No..10
1.665	derived.False.min.Year.of.Birth.10
1.665	derived.False.min.Number.of.Successful.Grant.14
1.665	derived.True.max.SEO.Division.Percentage.690000
1.665	derived.False.min.RFCD.Division.Percentage.410000
1.664	derived.False.mean.A.9
1.664	derived.True.mean.A.6
1.664	derived.True.max.Year.of.Birth.8
1.663	derived.False.min.Number.of.Unsuccessful.Grant.12
1.663	derived.True.min.A.14
1.663	derived.True.mean.Number.of.Successful.Grant.12
1.663	derived.False.mean.Number.of.Successful.Grant.14
1.663	derived.True.max.A..9
1.662	derived.True.min.Number.of.Unsuccessful.Grant.8
1.662	derived.False.mean.Faculty.No..14
1.661	derived.False.min.C.11
1.661	derived.True.mean.Number.of.Unsuccessful.Grant.15
1.661	derived.False.min.C.14
1.660	derived.True.min.SEO.Division.Percentage.710000
1.660	derived.True.max.Year.of.Birth.13
1.660	derived.True.mean.B.12
1.660	derived.False.max.RFCD.Division.Percentage.360000
1.660	derived.True.min.C.13
1.660	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.11
1.659	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.6
1.659	derived.True.max.RFCD.Division.Percentage.430000
1.659	derived.True.mean.Number.of.Unsuccessful.Grant.14
1.659	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.Team
1.658	derived.False.max.Faculty.No..13
1.658	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.10
1.658	derived.False.min.C.15
1.658	derived.True.max.RFCD.Division.Percentage.390000
1.657	derived.False.max.C.11
1.657	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.1
1.657	derived.False.mean.Number.of.Successful.Grant.13
1.656	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.5
1.656	derived.False.max.Faculty.No..15
1.656	derived.True.mean.B.9
1.656	derived.False.max.Number.of.Successful.Grant.15
1.656	derived.True.min.RFCD.Division.Percentage.990000
1.655	derived.True.mean.SEO.Division.Percentage.710000
1.655	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.2
1.655	derived.False.max.A..14
1.655	derived.False.min.Number.of.Unsuccessful.Grant.10
1.654	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.11
1.654	derived.True.min.A.6
1.653	derived.False.min.Faculty.No..13
1.653	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.2
1.652	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.12
1.652	derived.False.max.Number.of.Unsuccessful.Grant.14
1.651	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.15
1.651	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.8
1.651	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.13
1.650	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.8
1.650	derived.True.min.A..11
1.649	derived.False.mean.Number.of.Successful.Grant.11
1.647	derived.True.max.RFCD.Division.Percentage.440000
1.647	derived.False.mean.RFCD.Division.Percentage.0
1.647	derived.True.max.A..14
1.647	derived.True.mean.Number.of.Successful.Grant.13
1.646	derived.False.max.B.15
1.646	derived.True.max.Year.of.Birth.15
1.645	derived.True.max.SEO.Division.Percentage.750000
1.645	derived.False.min.RFCD.Division.Percentage.990000
1.645	derived.True.mean.A.12
1.645	derived.True.mean.Number.of.Unsuccessful.Grant.11
1.645	derived.True.mean.C.15
1.644	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.9
1.644	derived.False.mean.A.7
1.644	derived.True.min.C.15
1.644	derived.True.mean.Faculty.No..12
1.644	derived.False.mean.B.9
1.642	derived.False.min.Year.of.Birth.14
1.642	derived.True.max.B.12
1.642	derived.True.min.B.15
1.641	derived.False.mean.SEO.Division.Percentage.990000
1.641	derived.False.min.A..15
1.641	derived.True.min.A.11
1.641	derived.False.min.Number.of.Successful.Grant.2
1.640	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.Team
1.640	derived.False.min.A.9
1.639	derived.False.min.Number.of.Unsuccessful.Grant.11
1.639	derived.True.min.RFCD.Division.Percentage.250000
1.639	derived.False.max.Number.of.Unsuccessful.Grant.13
1.639	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.4
1.639	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.5
1.638	RFCD.Code.1.Indicator.270603
1.638	derived.False.mean.Year.of.Birth.10
1.638	derived.True.mean.RFCD.Division.Percentage.0
1.638	derived.False.mean.B.10
1.638	derived.False.min.Grant.Status
1.638	derived.True.max.C.14
1.638	derived.False.mean.SEO.Division.Percentage.640000
1.638	derived.False.mean.Year.of.Birth.14
1.637	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.9
1.637	derived.False.max.Number.of.Successful.Grant.9
1.637	derived.True.max.A.15
1.637	RFCD.Code.1.Indicator.321012
1.637	derived.False.mean.Number.of.Successful.Grant.15
1.636	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.15
1.636	derived.True.mean.C.9
1.636	derived.False.min.C.7
1.636	derived.True.min.C.14
1.636	derived.False.mean.C.6
1.636	derived.True.mean.A.11
1.636	derived.False.mean.A.12
1.635	derived.True.max.RFCD.Division.Percentage.420000
1.635	derived.True.max.Number.of.Successful.Grant.14
1.635	derived.True.max.Faculty.No..12
1.633	derived.False.max.SEO.Division.Percentage.700000
1.632	derived.True.min.Number.of.Successful.Grant.15
1.632	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.8
1.632	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.1
1.632	derived.False.min.Faculty.No..15
1.632	derived.False.max.Year.of.Birth.12
1.632	derived.False.max.SEO.Division.Percentage.760000
1.631	derived.False.min.RFCD.Division.Percentage.240000
1.631	derived.False.max.Year.of.Birth.14
1.630	derived.False.max.SEO.Division.Percentage.990000
1.630	derived.True.mean.Number.of.Successful.Grant.10
1.630	derived.False.min.Number.of.Unsuccessful.Grant.9
1.630	derived.False.min.A.11
1.630	derived.False.mean.Number.of.Unsuccessful.Grant.9
1.630	derived.True.mean.RFCD.Division.Percentage.250000
1.629	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.6
1.628	derived.True.min.Number.of.Successful.Grant.11
1.628	derived.False.min.Number.of.Successful.Grant.15
1.628	derived.False.mean.RFCD.Division.Percentage.350000
1.627	derived.True.min.Number.of.Unsuccessful.Grant.14
1.627	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.2
1.627	derived.True.max.Number.of.Successful.Grant.11
1.626	derived.False.mean.SEO.Division.Percentage.0
1.626	derived.False.max.Faculty.No..12
1.625	derived.False.min.Year.of.Birth.8
1.625	derived.False.mean.RFCD.Division.Percentage.420000
1.624	derived.False.mean.Faculty.No..9
1.624	derived.False.max.Number.of.Successful.Grant.13
1.623	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.3
1.622	derived.False.min.A.7
1.622	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.10
1.622	derived.True.mean.A.14
1.621	derived.True.min.SEO.Division.Percentage.0
1.621	derived.False.mean.A.11
1.621	derived.False.min.SEO.Division.Percentage.640000
1.621	Sponsor.Code.Indicator.266B
1.620	derived.False.min.C.10
1.619	derived.False.mean.Number.of.Successful.Grant.12
1.619	derived.False.mean.Number.of.Unsuccessful.Grant.12
1.619	derived.False.min.Number.of.Successful.Grant.9
1.619	derived.True.min.B.13
1.619	derived.True.max.Number.of.Successful.Grant.12
1.618	derived.False.max.Year.of.Birth.13
1.618	derived.True.max.Number.of.Successful.Grant.5
1.618	derived.True.min.RFCD.Division.Percentage.410000
1.617	derived.True.mean.RFCD.Division.Percentage.390000
1.617	derived.False.min.RFCD.Division.Percentage.330000
1.616	derived.False.min.Number.of.Successful.Grant.5
1.615	derived.False.mean.Number.of.Unsuccessful.Grant.6
1.615	derived.False.min.Faculty.No..11
1.615	derived.True.max.A.11
1.615	derived.True.mean.RFCD.Division.Percentage.410000
1.615	derived.False.mean.Faculty.No..11
1.615	derived.True.mean.C.13
1.615	derived.True.min.SEO.Division.Percentage.990000
1.615	derived.False.min.Faculty.No..12
1.614	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.5
1.613	derived.True.max.C.13
1.613	derived.True.mean.C.6
1.613	Sponsor.Code.Indicator.228D
1.613	derived.True.min.C.11
1.612	derived.True.min.B.2
1.612	derived.True.max.C.6
1.612	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.8
1.611	derived.True.min.B.12
1.611	derived.True.max.Number.of.Unsuccessful.Grant.8
1.611	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.Team
1.611	derived.False.min.RFCD.Division.Percentage.400000
1.610	derived.False.max.A.13
1.610	derived.False.mean.Year.of.Birth.6
1.610	derived.True.min.B.9
1.610	derived.True.min.Number.of.Unsuccessful.Grant.15
1.609	derived.False.mean.RFCD.Division.Percentage.330000
1.609	RFCD.Code.1.Indicator.321019
1.609	derived.False.mean.RFCD.Division.Percentage.310000
1.609	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.3
1.607	derived.False.min.SEO.Division.Percentage.660000
1.606	derived.False.min.Year.of.Birth.9
1.606	derived.True.mean.A..13
1.605	derived.True.min.B.6
1.605	derived.False.mean.RFCD.Division.Percentage.400000
1.605	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.Team
1.603	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.7
1.603	SEO.Division.Percentage.690000
1.603	derived.False.mean.RFCD.Division.Percentage.440000
1.601	derived.False.max.C.14
1.601	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.12
1.601	derived.True.mean.B.11
1.600	derived.True.min.C.2
1.600	derived.False.min.A.13
1.600	With.PHD.14
1.600	derived.True.max.Number.of.Unsuccessful.Grant.14
1.599	derived.True.mean.Year.of.Birth.14
1.599	derived.False.max.Number.of.Successful.Grant.6
1.598	SEO.Division.Percentage.0
1.598	derived.False.min.Year.of.Birth.13
1.598	derived.True.mean.Number.of.Unsuccessful.Grant.8
1.597	derived.False.max.A.8
1.597	derived.True.mean.B.2
1.596	derived.True.mean.A.15
1.596	derived.False.min.C.13
1.596	derived.False.max.Year.of.Birth.11
1.595	derived.False.max.A..12
1.593	derived.False.mean.B.8
1.593	derived.True.max.Faculty.No..11
1.592	derived.False.max.C.9
1.592	derived.True.max.B.14
1.590	derived.True.max.C.15
1.590	derived.False.mean.Number.of.Unsuccessful.Grant.14
1.590	derived.False.max.A.2
1.590	derived.False.min.RFCD.Division.Percentage.280000
1.589	RFCD.Code.1.Indicator.270205
1.589	derived.True.mean.No..of.Years.in.Uni.at.Time.of.Grant.15
1.589	derived.True.min.Number.of.Unsuccessful.Grant.9
1.589	derived.False.max.RFCD.Division.Percentage.330000
1.589	derived.False.max.Number.of.Successful.Grant.12
1.588	derived.True.mean.C.14
1.588	derived.False.max.A..7
1.588	derived.False.max.C.7
1.588	derived.False.min.No..of.Years.in.Uni.at.Time.of.Grant.11
1.588	derived.True.max.SEO.Division.Percentage.640000
1.587	derived.False.mean.C.13
1.587	derived.True.min.Year.of.Birth.12
1.585	RFCD.Code.1.Indicator.320602
1.585	derived.True.mean.RFCD.Division.Percentage.440000
1.585	derived.False.min.A.8
1.585	derived.True.max.RFCD.Division.Percentage.210000
1.584	derived.False.min.SEO.Division.Percentage.750000
1.583	derived.False.max.A.10
1.582	derived.False.mean.C.15
1.582	Sponsor.Code.Indicator.141A
1.581	derived.False.max.C.10
1.579	derived.False.min.A.10
1.579	derived.False.max.A.12
1.578	derived.False.max.No..of.Years.in.Uni.at.Time.of.Grant.Team
1.576	derived.True.max.A.12
1.576	derived.True.max.Year.of.Birth.11
1.576	derived.False.max.B.10
1.575	derived.False.max.RFCD.Division.Percentage.0
1.574	derived.False.min.RFCD.Division.Percentage.290000
1.572	derived.False.max.A..11
1.572	RFCD.Code.1.Indicator.320206
1.570	derived.True.max.RFCD.Division.Percentage.410000
1.570	derived.True.min.A..10
1.570	derived.False.max.RFCD.Division.Percentage.420000
1.570	derived.True.min.Number.of.Unsuccessful.Grant.11
1.570	derived.False.max.Faculty.No..11
1.568	derived.False.max.SEO.Division.Percentage.680000
1.567	derived.True.max.RFCD.Division.Percentage.370000
1.567	derived.False.max.SEO.Division.Percentage.0
1.567	derived.False.min.Number.of.Successful.Grant.11
1.565	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.10
1.564	derived.True.min.Faculty.No..14
1.564	RFCD.Division.Percentage.0
1.563	derived.True.max.A..6
1.563	derived.True.max.Number.of.Unsuccessful.Grant.6
1.562	derived.False.mean.C.7
1.562	derived.False.mean.B.13
1.561	derived.True.mean.B.6
1.561	derived.False.min.A..12
1.560	derived.False.max.A.6
1.560	derived.True.min.Year.of.Birth.14
1.559	derived.True.mean.A..10
1.558	derived.False.max.B.6
1.558	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.10
1.554	derived.False.max.SEO.Division.Percentage.750000
1.554	derived.True.max.No..of.Years.in.Uni.at.Time.of.Grant.14
1.554	derived.True.min.C.6
1.554	derived.True.mean.Faculty.No..15
1.552	derived.False.min.SEO.Division.Percentage.630000
1.552	derived.False.max.A..10
1.551	derived.False.min.RFCD.Division.Percentage.360000
1.550	derived.False.min.RFCD.Division.Percentage.350000
1.550	derived.False.min.B.8
1.549	derived.False.max.SEO.Division.Percentage.640000
1.546	derived.True.min.Faculty.No..12
1.545	derived.False.mean.SEO.Division.Percentage.710000
1.545	derived.True.max.Faculty.No..15
1.545	derived.True.min.A.9
1.545	derived.False.max.Number.of.Unsuccessful.Grant.8
1.543	derived.False.mean.RFCD.Division.Percentage.370000
1.542	derived.True.mean.Number.of.Unsuccessful.Grant.7
1.542	derived.False.min.A..8
1.541	derived.False.min.SEO.Division.Percentage.670000
1.541	RFCD.Division.Percentage.430000
1.541	derived.True.mean.Faculty.No..9
1.540	derived.True.mean.Year.of.Birth.12
1.538	derived.False.mean.SEO.Division.Percentage.690000
1.536	derived.True.min.RFCD.Division.Percentage.400000
1.535	derived.True.mean.Number.of.Unsuccessful.Grant.12
1.534	derived.True.mean.Number.of.Successful.Grant.8
1.534	derived.False.max.Number.of.Unsuccessful.Grant.7
1.532	derived.False.mean.RFCD.Division.Percentage.340000
1.530	derived.True.max.Year.of.Birth.12
1.528	derived.False.mean.No..of.Years.in.Uni.at.Time.of.Grant.5
1.528	derived.False.mean.Year.of.Birth.8
1.528	derived.False.max.Year.of.Birth.8
1.526	derived.False.mean.A.8
1.523	derived.True.min.Number.of.Successful.Grant.13
1.521	derived.False.mean.RFCD.Division.Percentage.290000
1.521	derived.False.mean.A..8
1.520	derived.True.max.SEO.Division.Percentage.990000
1.518	derived.True.min.No..of.Years.in.Uni.at.Time.of.Grant.11
1.518	derived.False.min.RFCD.Division.Percentage.430000
1.515	derived.True.min.RFCD.Division.Percentage.440000
1.514	RFCD.Code.1.Indicator.270208
1.514	derived.True.min.A.12
1.514	derived.True.mean.B.14
1.513	derived.False.max.B.8
1.512	derived.False.mean.RFCD.Division.Percentage.280000
1.511	derived.False.mean.SEO.Division.Percentage.780000
1.508	derived.True.max.RFCD.Division.Percentage.990000
1.508	derived.True.mean.RFCD.Division.Percentage.420000
1.508	RFCD.Division.Percentage.440000
1.505	derived.False.mean.SEO.Division.Percentage.740000
1.503	derived.False.mean.Year.of.Birth.7
1.501	derived.True.max.A.6
1.500	derived.True.max.Number.of.Unsuccessful.Grant.9
1.493	Sponsor.Code.Indicator.28D
1.492	derived.True.mean.RFCD.Division.Percentage.990000
1.483	RFCD.Code.1.Indicator.430101
1.482	derived.False.max.RFCD.Division.Percentage.280000
1.481	Sponsor.Code.Indicator.84D
1.480	derived.False.min.Number.of.Unsuccessful.Grant.7
1.480	derived.False.min.Faculty.No..6
1.477	derived.False.min.RFCD.Division.Percentage.390000
1.472	derived.True.min.Year.of.Birth.13
1.472	derived.False.mean.Number.of.Successful.Grant.6
1.465	derived.False.min.RFCD.Division.Percentage.230000
1.462	derived.False.max.RFCD.Division.Percentage.350000
1.462	derived.False.min.Faculty.No..8
1.460	derived.False.max.Faculty.No..6
1.455	derived.False.max.A..8
1.452	derived.False.mean.C.11
1.450	derived.True.mean.SEO.Division.Percentage.990000
1.449	derived.False.mean.C.2
1.446	RFCD.Code.1.Indicator.320299
1.446	derived.True.max.B.2
1.442	derived.False.min.Year.of.Birth.7
1.438	RFCD.Code.1.Indicator.240302
1.436	derived.False.mean.C.8
1.430	derived.False.max.B.7
1.422	RFCD.Code.1.Indicator.270106
1.417	Sponsor.Code.Indicator.112D
1.414	derived.False.min.Number.of.Successful.Grant.6
1.413	derived.False.mean.RFCD.Division.Percentage.430000
1.413	derived.False.max.RFCD.Division.Percentage.340000
1.408	RFCD.Code.1.Indicator.320401
1.406	Sponsor.Code.Indicator.172D
1.404	derived.False.max.SEO.Division.Percentage.720000
1.402	derived.False.mean.RFCD.Division.Percentage.390000
1.394	derived.False.min.SEO.Division.Percentage.720000
1.392	derived.False.mean.A.15
1.383	Sponsor.Code.Indicator.18B
1.366	derived.False.max.Faculty.No..7
1.361	derived.False.mean.SEO.Division.Percentage.720000
1.355	RFCD.Code.1.Indicator.321014
1.350	derived.False.min.C.8
1.348	RFCD.Code.1.Indicator.240101
1.347	derived.False.mean.Number.of.Unsuccessful.Grant.8
1.341	derived.False.mean.B.6
1.339	derived.True.min.A.2
1.335	derived.False.min.RFCD.Division.Percentage.340000
1.335	derived.False.mean.Number.of.Unsuccessful.Grant.7
1.334	SEO.Division.Percentage.660000
1.330	derived.False.min.Year.of.Birth.6
1.317	derived.False.max.C.8
1.310	derived.False.min.SEO.Division.Percentage.760000
1.310	derived.False.min.C.2
1.309	derived.False.mean.SEO.Division.Percentage.760000
1.302	Sponsor.Code.Indicator.73A
1.299	derived.False.min.Number.of.Unsuccessful.Grant.8
1.298	RFCD.Code.1.Indicator.321206
1.294	derived.False.mean.Faculty.No..6
1.290	RFCD.Division.Percentage.400000
1.284	RFCD.Code.1.Indicator.320799
1.284	derived.False.max.C.2
1.252	derived.False.max.Faculty.No..8
1.210	RFCD.Division.Percentage.210000
1.192	derived.False.mean.Faculty.No..8
1.172	derived.False.max.RFCD.Division.Percentage.430000
1.146	RFCD.Code.1.Indicator.321216
1.095	Sponsor.Code.Indicator.32D
1.029	RFCD.Code.1.Indicator.250103
1.009	derived.False.max.RFCD.Division.Percentage.390000
1.000	C.9
1.000	B.15
1.000	B.14
1.000	B.13
1.000	B.12
1.000	B.11
1.000	B.10
1.000	Role.14
1.000	Role.15
1.000	Role.12
1.000	Role.13
1.000	Role.10
1.000	Role.11
1.000	B.9
1.000	B.8
1.000	B.7
1.000	B.6
1.000	B.5
1.000	B.4
1.000	Number.of.Unsuccessful.Grant.14
1.000	C.6
1.000	C.7
1.000	C.4
1.000	C.5
1.000	C.8
1.000	Number.of.Successful.Grant.8
1.000	Number.of.Successful.Grant.9
1.000	Number.of.Successful.Grant.6
1.000	Number.of.Successful.Grant.7
1.000	Number.of.Successful.Grant.4
1.000	Number.of.Successful.Grant.5
1.000	Home.Language.10
1.000	Home.Language.11
1.000	Home.Language.12
1.000	Home.Language.13
1.000	Home.Language.14
1.000	Home.Language.15
1.000	Number.of.Unsuccessful.Grant.8
1.000	Number.of.Unsuccessful.Grant.5
1.000	Number.of.Unsuccessful.Grant.7
1.000	Number.of.Unsuccessful.Grant.6
1.000	A.4
1.000	A.5
1.000	A.6
1.000	A.7
1.000	A.8
1.000	A.9
1.000	Number.of.Successful.Grant.13
1.000	Home.Language.6
1.000	Home.Language.7
1.000	Home.Language.4
1.000	Home.Language.5
1.000	Home.Language.2
1.000	Home.Language.3
1.000	Home.Language.9
1.000	Home.Language.8
1.000	A.14
1.000	A.15
1.000	A.12
1.000	A.13
1.000	A.10
1.000	A.11
1.000	A..9
1.000	Country.of.Birth.10
1.000	Country.of.Birth.11
1.000	A..8
1.000	A..7
1.000	A..6
1.000	A..5
1.000	A..4
1.000	Number.of.Successful.Grant.14
1.000	Number.of.Successful.Grant.15
1.000	Number.of.Successful.Grant.10
1.000	Number.of.Successful.Grant.11
1.000	Number.of.Successful.Grant.12
1.000	Number.of.Unsuccessful.Grant.9
1.000	Number.of.Unsuccessful.Grant.4
1.000	Year.of.Birth.8
1.000	Year.of.Birth.9
1.000	Year.of.Birth.4
1.000	Year.of.Birth.5
1.000	Year.of.Birth.6
1.000	Year.of.Birth.7
1.000	Faculty.No..14
1.000	Faculty.No..15
1.000	Faculty.No..12
1.000	Faculty.No..10
1.000	Faculty.No..11
1.000	Faculty.No..8
1.000	Faculty.No..9
1.000	Faculty.No..4
1.000	Faculty.No..5
1.000	Faculty.No..6
1.000	Faculty.No..7
1.000	Grant.Status
1.000	No..of.Years.in.Uni.at.Time.of.Grant.1
1.000	No..of.Years.in.Uni.at.Time.of.Grant.5
1.000	No..of.Years.in.Uni.at.Time.of.Grant.7
1.000	No..of.Years.in.Uni.at.Time.of.Grant.12
1.000	No..of.Years.in.Uni.at.Time.of.Grant.13
1.000	No..of.Years.in.Uni.at.Time.of.Grant.10
1.000	No..of.Years.in.Uni.at.Time.of.Grant.11
1.000	No..of.Years.in.Uni.at.Time.of.Grant.14
1.000	No..of.Years.in.Uni.at.Time.of.Grant.15
1.000	Country.of.Birth.7
1.000	Country.of.Birth.4
1.000	Country.of.Birth.5
1.000	Country.of.Birth.8
1.000	Country.of.Birth.9
1.000	A..13
1.000	A..12
1.000	A..11
1.000	A..10
1.000	A..15
1.000	A..14
1.000	Year.of.Birth.14
1.000	Year.of.Birth.15
1.000	Year.of.Birth.12
1.000	Year.of.Birth.13
1.000	Year.of.Birth.10
1.000	Year.of.Birth.11
1.000	Role.8
1.000	Role.9
1.000	Role.6
1.000	Role.7
1.000	Country.of.Birth.6
1.000	Number.of.Unsuccessful.Grant.15
1.000	Number.of.Unsuccessful.Grant.11
1.000	Number.of.Unsuccessful.Grant.10
1.000	Number.of.Unsuccessful.Grant.13
1.000	Number.of.Unsuccessful.Grant.12
1.000	Country.of.Birth.14
1.000	Country.of.Birth.15
1.000	Country.of.Birth.12
1.000	Country.of.Birth.13
1.000	C.10
1.000	C.11
1.000	C.12
1.000	C.13
1.000	C.14
1.000	C.15
1.000	No..of.Years.in.Uni.at.Time.of.Grant.2
1.000	No..of.Years.in.Uni.at.Time.of.Grant.3
1.000	No..of.Years.in.Uni.at.Time.of.Grant.4
1.000	No..of.Years.in.Uni.at.Time.of.Grant.6
1.000	No..of.Years.in.Uni.at.Time.of.Grant.8
1.000	No..of.Years.in.Uni.at.Time.of.Grant.9
1.000	Faculty.No..13
